[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE Asset %]
[% USE Koha %]
[% USE Branches %]

[% INCLUDE 'doc-head-open.inc' %]
  <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %][% 'Koha online' | gettext %][% END %] [% 'Catalog' | gettext %] &rsaquo; [% 'Booking' | gettext %]</title>
  <link rel="stylesheet" href="/api/v1/contrib/eventmanagement/static/css/main.css">
  <script type="text/javascript" src="/api/v1/contrib/eventmanagement/static/js/main.js"></script>
[% INCLUDE 'doc-head-close.inc' %]

</head>

[% BLOCK cssinclude %]
[% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
  [% DEFAULT op = 'undef' %]
  
  [% WRAPPER "$PLUGIN_DIR/wrappers/breadcrumbs.tt"
     breadcrumbs = [ gtx.gettext('Upcoming Events'), ]
  %]
  [% END %]

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
              
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3">
              <div id="facetcontainer">
                <div id="search-facets">
                  <h2>
                    <a href="#" class="menu-collapse-toggle">[% 'Filter events' | gettext %]</a>
                  </h2>

                  <ul>

                    [% IF used_target_groups.size > 1 %]
                      <li>
                        <h3>[% 'Target group' | gettext %]</h3>
                        <ul>
                          [% FOREACH target_group IN used_target_groups %]
                            <li>
                              <div class="form-check">
                                <input class="lms-facet form-check-input" 
                                  type="checkbox" 
                                  value="[% target_group.id %]" 
                                  id="[% target_group.target_group %]"
                                  name="target_group"
                                >
                                <label class="form-check-label" for="[% target_group.target_group %]">
                                  [% target_group.name %]
                                </label>
                              </div>
                            </li>
                          [% END %] <!-- FOREACH -->
                        </ul>
                      </li>
                    [% END %] <!-- IF -->

                    [% IF used_event_types.size > 1 %]
                      <li>
                        <h3>[% 'Event type' | gettext %]</h3>
                        <ul>
                          [% FOREACH event_type IN used_event_types %]
                            <li>
                              <div class="form-check">
                                <input class="lms-facet form-check-input" 
                                  type="checkbox" 
                                  value="[% event_type.id %]" 
                                  id="[% event_type.event_type %]"
                                  name="event_type"
                                >
                                <label class="form-check-label" for="[% event_type.event_type %]">
                                  [% event_type.name %]
                                </label>
                              </div>
                            </li>
                          [% END %] <!-- FOREACH -->
                        </ul>
                      </li>
                    [% END %] <!-- IF -->
        
                    [% IF used_branches.size > 1 %]
                      <li>
                        <h3>[% 'Branch' | gettext %]</h3>
                        <ul>
                          [% FOREACH branch IN used_branches %]
                            <li>
                              <div class="form-check">
                                <input class="lms-facet form-check-input" 
                                  type="checkbox" 
                                  value="[% branch.branchcode %]" 
                                  id="[% branch.branch %]"
                                  name="branch"
                                >
                                <label class="form-check-label" for="[% branch.branch %]">
                                  [% branch.branchname %]
                                </label>
                              </div>
                            </li>
                          [% END %] <!-- FOREACH -->
                        </ul>
                      </li>
                    [% END %] <!-- IF -->
        
                    <li>
                      <h3>[% 'Date & Time' | gettext %]</h3>
                      <ul>
                        <li>
                          <div class="form-group row pr-3 pl-1 my-0 align-items-center" style="height: 1.5em;">
                            <label for="start-time" class="col-3 my-0">[% 'From' | gettext %]</label>
                            <input type="date" class="lms-facet form-control col-9 border-0" style="height: 1.25em; font-size: small;" id="start-time" name="start_time" value="">
                          </div>
                        </li>
                        <li>
                          <div class="form-group row pr-3 pl-1 my-0 align-items-center" style="height: 1.5em;">
                            <label for="end-time" class="col-3 my-0">[% 'To' | gettext %]</label>
                            <input type="date" class="lms-facet form-control col-9 border-0" style="height: 1.25em; font-size: small;" id="end-time" name="end_time" value="">
                          </div>
                        </li>
                      </ul>
                    </li>
        
                    <li>
                      <h3>[% 'Age' | gettext %]</h3>
                      <ul>
                        <li>
                          <div class="row pr-3 pl-1 my-0">
                            <output id="max-age-output" class="col-3">&infin;</output>
                            <input type="range" class="lms-facet col-9" id="max_age" name="max_age" min="0" max="120" value="120" step="1">
                          </div>
                        </li>
                      </ul>
                    </li>
        
                    <li>
                      <h3>[% 'Registration' | gettext %]</h3>
                      <ul>
                        <li>
                          <div class="custom-control custom-switch">
                            <input type="checkbox" class="lms-facet custom-control-input" id="open_registration" name="open_registration" value="open_registration">
                            <label class="custom-control-label" for="open_registration">
                              [% 'Registration without library card' | gettext %]
                            </label>
                          </div>
                        </li>
                      </ul>
                    </li>
                    
                  </ul>
                  
                  <hr>

                  <div class="text-center">
                    <button type="reset" class="btn btn-secondary mb-2" id="reset-filter" name="reset-filter" disabled>
                      [% 'Reset filters' | gettext %]
                    </button>
                  </div>
    
                </div> <!-- search-facets -->
              </div> <!-- facetcontainer -->
            </div> <!-- col-lg-3 -->
    
            <div class="col-lg-9 order-first order-md-first order-lg-2 maincontent">
              <h3>[% 'Upcoming events' | gettext %]</h3>	
              <div id="lms-events"></div>

              [% IF recurring_events %]
                <h3>[% 'Recurring events' | gettext %]</h3>
              [% END %]
            </div> <!-- col-lg-10 -->
          </div> <!-- row -->
        </div> <!-- container-fluid -->					
      </div>    
    </div> <!-- / .row-fluid -->
  </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]

[% BLOCK jsinclude %]

  <script>
    const { LmseEventsView, updateRangeOutput } = EventManagementBundle;

    const lmsEventsContainer = document.getElementById('lms-events');
    const rangeInput = document.getElementById('max_age');
    const rangeOutput = document.getElementById('max-age-output');

    rangeInput.addEventListener('change', () => { updateRangeOutput({ rangeInput, rangeOutput }) });

    const lmseEventsView = new LmseEventsView({ entryPoint: lmsEventsContainer, facets: document.querySelectorAll('.lms-facet') });
    lmseEventsView.init();

    const resetButton = document.getElementById('reset-filter');
    resetButton.disabled = false;
  </script>

[% END %]
