[% USE gtx = Gettext('com.marywooduniversity.roomreservations', language, 'utf-8', mbf_path) %]

[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
    <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %][% 'Koha online' | gettext %][% END %] [% 'catalog' | gettext %] &rsaquo; [% 'Booking' | gettext %]</title>

[% INCLUDE 'doc-head-close.inc' %]
    <link rel="stylesheet" type="text/css" href="/webcustom/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
		.event-detail-col{
			border-left: thin solid #ddd;
		}
		@media screen and (max-width: 991px) {
			.event-detail-col{
				border-left: none;
			}
		}
    </style>
</head>
[% BLOCK cssinclude %][% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <!-- op defaults to 'undef' if template param is undef (meaning show calendar) -->
    [% DEFAULT op = 'undef' %]
    [% IF op == 'undef' %]
    [% DEFAULT selected_mon_cnt = 0 %]
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="#">[% "Upcoming Events" | gettext %]</a></li>
    </ul>
        <div class="container-fluid">
            <div class="row-fluid">
				<div class="span3">
										
					<div class="container-fluid">
					<div class="row">
					<div class="col-lg-2">
					<div id="facetcontainer">
					<div id="search-facets">
						<h2><a href="#" class="menu-collapse-toggle">Veranstaltungen filtern</a></h2>
						<form method="post" id="facetes">
						<input type="hidden" name="facetes_submit" value="1"/>
						<ul>
							
							<li><h3>Zielgruppe</h3>
							[% FOREACH target_group IN used_target_groups %]
								<div>
									<input [% target_group.checked %] onclick='handleClick(this);' type="checkbox" name="targetgroup" value="[% target_group.targetgroupcode %]">
									<label for="[% target_group.targetgroupcode %]">[% target_group.targetgroup %] ([% target_group.count %])</label> 
								</div>
							[% END %] <!-- FOREACH -->
								<ul>
									<li><a href=#">Vorschule</a></li>
									<li><a href=#">Grundschule</a></li>
									<li><a href=#">Jugend</a></li>
									<li><a href=#">Erwachsene</a></li>
									<li><a href=#">Senioren</a></li>
								</ul>
							</li>
							<li><h3>Zeitraum</h3>
								<ul>
									<li>...</li>
								</ul>
							</li>
							<li><h3>Veranstaltungsart</h3>
								<ul>
									<li>...</li>
								</ul>
							</li>
							<li><h3>Zweigstelle</h3>
								<ul>
									<li>...</li>
								</ul>
							</li>
							<li><h3>Alter</h3>
								<ul>
									<li>...</li>
								</ul>
							</li>
							<li><h3>Ohne Anmeldung</h3>
								<ul>
									<li>...</li>
								</ul>
							</li>
						</ul>
						</form>
					</div> <!-- search-facets -->
					</div> <!-- facetcontainer -->
					</div> <!-- col-lg-3 -->
					<div class="col-lg-10 order-first order-md-first order-lg-2 maincontent">
						<h1>[% 'Upcoming Events' | gettext %]</h1>	
						<div id="lmscoverflow">	</div>						

						<h1 style="margin-top:25px">[% 'Regelmäßige Veranstaltungen' | gettext %]</h1>
						<div id="lmscoverflow2">	</div>
					</div> <!-- col-lg-10 -->
					
					</div> <!-- row -->
					</div> <!-- container-fluid -->					
				</div>
                <div class="span9">
                    
                </div> <!-- / .span12 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    [% ELSIF op == 'detail' %]
    <div class="main">
		<ul class="breadcrumb">
			<li><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %] </a> <span class="divider">&rsaquo;</span> </li>
			<li><a href="/opac_events"> [% "Upcoming Events" | gettext %] </a><span class="divider">&rsaquo;</span></li>
			<li><a href="/opac_events"> [% "Details for" | gettext %]: [% event.title %] </a></li>
		</ul>
		

		<div class="container-fluid">
		<div class="row">
		
		<div class="col-lg-3"> 
			<img src="/events/[% event.imagefile %]" style="max-width:100%"></img>
		</div> <!-- col-lg-3 -->
		
		<div class="col-lg-3 event-detail-col">

			<h1 class="title" property="name">[% event.title %]</h1>
			
			<h5 class="author"><a href="#">[% event.eventtype %]</a></h5>
<!--
			<span class="results_summary type"> [% event.eventtype %] </span>
-->
			<span class="results_summary type"> [% event.starttime %] - [% event.endtime %]</span>
			<span class="results_summary type"> [% event.branchname %] </span>
			<span class="results_summary type"> [% event.targetgroup %] </span>
			<span class="results_summary type"> [% event.max_age %] </span>
			<span class="results_summary type"> [% event.max_participants %] </span>
			<span class="results_summary type"> [% event.public_reg %] </span>
			<span class="results_summary summary">[% event.description %]</span>
<!--
			<span class="results_summary type"><span class="label">Materialtyp: </span><img src="/opac-tmpl/lib/famfamfam/BK.png" alt="materialTypeLabel" class="materialtype">
			Buch, <span property="description">20 Seiten 33 cm</span>.</span><span class="results_summary"><span class="label"> Verlag: </span>Düsseldorf Rauch Verlag [2020]<span id="content_type">, <span class="label">Inhaltstyp: </span>Text<span class="separator"> | </span>unbewegtes Bild , <span class="label">Medientyp: </span>ohne Hilfsmittel zu benutzen , <span class="label">Datenträgertyp: </span>Band</span>, <span class="isbn"><span class="label">EAN: </span><span property="ean">9783792003732</span></span>, <span class="isbn"><span class="label">ISBN: </span><span property="isbn">9783792003732.</span></span></span><span class="results_summary uniform_titles"><span class="label">Originaltitel: </span><span property="alternateName">Der kleine Berg </span></span><span class="results_summary classification"><span class="label">Themenkreis: </span><a href="/cgi-bin/koha/opac-search.pl?q=sbg:%22Natur%22">Natur</a></span><span class="results_summary genre"><span class="label">Genre/Form: </span><a href="/cgi-bin/koha/opac-search.pl?q=su:%22Bilderbuch%22">Bilderbuch</a></span><span class="results_summary summary truncable-txt"><span class="label">Zusammenfassung: </span>Die Geschichte des kleinen Berges beginnt vor sehr langer Zeit. Damals war die Erde noch absolut flach, es gab keine Tiere, sondern nur viele, fremdartige Pflanzen. Doch dann bewegte sich der Erdboden und eine kleine Beule wuchs aus der Erde. Allerdings blieb es nicht dabei ... Ab 3.<a href="javascript:void(0)" class="truncable-txt-readmore">Mehr lesen »</a></span><span class="results_summary summary truncable-txt"><span class="label">Rezension: </span>Die Geschichte des kleinen Berges beginnt vor langer Zeit. Damals war die Erde flach, es gab keine Tiere, sondern nur fremdartige Pflanzen. Doch dann bewegte sich der Erdboden und eine kleine Beule wuchs aus der Erde. Zur selben Zeit krochen die ersten Tiere aus dem Wasser. Allerdings blieb es nicht dabei: Riesige Dinosaurier eroberten die Gegend und aus der Beule wurde ein stattlicher Hügel. Als die ersten Menschen anfingen das Land zu bevölkern, wuchs auch der Hügel immer mehr in die Höhe. Bis dieser sich im Mittelalter zu einem kleinen Berg emporhob. Bis er schließlich in den nächsten hunderten von Jahren so groß wurde, dass er von den Menschen sogar "Himmelskopf" genannt wurde! - Ein ruhiges und liebevolles Pop-up-Bilderbuch, das mit ganz wenig Text auskommt, jedoch gerade deshalb sehr ausdrucksstark ist. Die Geschichte ist simpel und philosophisch zugleich. Denn oft braucht es seine Zeit, bis etwas groß, stark und schön ist. Der Pop-up-Berg "wächst" von Doppelseite zu Doppelseite wunderbar anschaulich, aber auch die farbenfrohen Grafiken runden das Gelesene atmosphärisch gut ab.<a href="javascript:void(0)" class="truncable-txt-readmore">Mehr lesen »</a></span>
			</div>
-->		
		</div> <!-- /.col-lg-6 -->
		
		<div class="col-lg-3"></div>
		</div> <!-- row -->
		</div> <!-- container-fluid -->
		</div>	
 
    [% END %]
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]

<script>

/*$(document).ready(function(){
    $("#facetes").on("change", "input:checkbox", function(){
        alert('Hallo Welt!');
    });
});*/

function handleClick(cb) {
  /*display("Clicked, new value = " + cb.checked);*/
  //alert('Hallo Welt!' + cb.checked + cb.value);
  
  var url = window.location.href;
  
  if (cb.checked) { // checkbox checked
	var regex = new RegExp( cb.name + '=', 'i' );
	if (url.match(regex)) { // url contains filter group
		url = url.replace(cb.name + '=', cb.name + '=' + cb.value + '|');
	} else { // first filter in group
		if (url.match(/opac_events\?/i)) {
			url = url.replace(/opac_events\?/i, 'opac_events?' + cb.name + '=' + cb.value + '&');
		} else { // first filter at all
			url = url.replace(/opac_events/i, 'opac_events?' + cb.name + '=' + cb.value);
		}
	}
  } else { // checkbox unchecked
	//~ alert("unchecked something");
	//~ var regex = new RegExp( cb.value + "\\|", 'i' );
	//~ if (url.match(regex)) {
		//~ alert("match!" + regex);
		//~ url = url.replace(cb.value + '|', '');
	//~ } else {
		//~ regex = new RegExp( "\\|" + cb.value, 'i' );
		//~ if (url.match(regex)) {
			//~ alert("match!" + regex);
			//~ url = url.replace('|' + cb.value, '');
		//~ } else {
			//~ url = url.replace("targetgroup="+cb.value, '');
		//~ }
	//~ }
	url = url.replace(cb.value + '|', '');
	url = url.replace('|' + cb.value, '');
	url = url.replace(cb.name + '=' + cb.value, '');
	
  }
  
  if (url.slice(-1) == '?') { // remove last '?' from url
	  url = url.substring(0, url.length - 1);
  }
  
  window.open(url,"_self")
}

</script>

<script type="module">
  import { LMSCoverFlow } from '/webcustom/js/LMSCoverFlow.js'

  const lmscoverflow = LMSCoverFlow(
    'lmscoverflow',
    {
        coverImageFallbackHeight: 210,
        gridCoverFlowBreakpoints: { xl: 5000, l: 1025, m: 769, s: 481, xs: 320 },
        coverFlowContext: 'grid',
    },
    [
		[% FOREACH event IN events %]
		{
			title: '[% event.title %]',
			author: '[% event.starttime %]',
			coverurl: '/events/[% event.imagefile %]',
			referenceToDetailsView: '/opac_events?op=detail&id=[% event.eventid %]',
		},
		[% END %] /* FOREACH */
    ],
  );

  lmscoverflow.render();
  
  const lmscoverflow2 = LMSCoverFlow(
    'lmscoverflow2',
    {
        coverImageFallbackHeight: 210,
        gridCoverFlowBreakpoints: { xl: 5000, l: 1025, m: 769, s: 481, xs: 320 },
        coverFlowContext: 'grid',
    },
    [
		[% FOREACH event IN events %]
		{
			title: '[% event.starttime %]',
			author: '[% event.title %]',
			coverurl: '/events/[% event.imagefile %]',
		},
		[% END %] /* FOREACH */
    ],
  );

  lmscoverflow2.render();
</script>


[% END %]
