[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE Asset %]
[% USE Koha %]
[% USE Branches %]

[% INCLUDE 'doc-head-open.inc' %]
  <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %][% 'Koha online' | gettext %][% END %] [% 'Catalog' | gettext %] &rsaquo; [% 'Booking' | gettext %]</title>
  <link rel="stylesheet" href="/api/v1/contrib/eventmanagement/static/css/main.css">
  <script type="text/javascript" src="/api/v1/contrib/eventmanagement/static/js/main.js"></script>
[% INCLUDE 'doc-head-close.inc' %]

</head>

[% BLOCK cssinclude %]
[% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">

  <ul class="breadcrumb">
    <li><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %] </a> <span class="divider">&rsaquo;</span> </li>
    <li><a href="/opac-events"> [% 'Upcoming events' | gettext %] </a><span class="divider">&rsaquo;</span></li>
    <li><a href="/opac-events"> [% 'Details for' | gettext %]: [% event.title %] </a></li>
  </ul>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3">
        <img src="/lms-event-management/images/[% event.image %]" style="max-width:100%">
      </div> <!-- col-lg-3 -->

      <div class="col-lg-3 event-detail-col">
        <h1 class="title" property="name">[% event.name %]</h1>
        <h5 class="author"><a href="#">[% event.event_type %]</a></h5>

        <span class="results_summary type"> [% event.start_time %] - [% event.end_time %]</span>
        <span class="results_summary type"> [% event.branch %] </span>
        <span class="results_summary type"> [% event.target_group %] </span>
        <span class="results_summary type"> [% event.max_age %] </span>
        <span class="results_summary type"> [% event.max_participants %] </span>
        <span class="results_summary type"> [% event.open_registration %] </span>
        <span class="results_summary summary">[% event.description %]</span>

      </div> <!-- /.col-lg-6 -->

      <div class="col-lg-3"></div>
    </div> <!-- row -->
  </div> <!-- container-fluid -->
</div>

[% INCLUDE 'opac-bottom.inc' %]

[% BLOCK jsinclude %]
[% END %]