[% USE gtx = Gettext('com.marywooduniversity.roomreservations', language, 'utf-8', mbf_path) %]

[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
    <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %][% 'Koha online' | gettext %][% END %] [% 'catalog' | gettext %] &rsaquo; [% 'Booking' | gettext %]</title>

[% INCLUDE 'doc-head-close.inc' %]
    <style>

    </style>
</head>
[% BLOCK cssinclude %][% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <!-- op defaults to 'undef' if template param is undef (meaning show calendar) -->
    [% DEFAULT op = 'undef' %]
    [% IF op == 'undef' %]
    [% DEFAULT selected_mon_cnt = 0 %]
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="#">[% "Upcomming Events" | gettext %]</a></li>
    </ul>
        <div class="container-fluid">
            <div class="row-fluid">
				<div class="span3">
										
					<div class="container-fluid">
					<div class="row">
					<div class="col-lg-3">
					<div id="facetcontainer">
					<div id="search-facets">
						<h2><a href="#" class="menu-collapse-toggle">Veranstalltungen filtern</a></h2>
						<ul>
							<li><h3>Zielgruppe</h3>
								<ul>
									<li><a href=#">Vorschule</a></li>
									<li><a href=#">Grundschule</a></li>
									<li><a href=#">Jugend</a></li>
									<li><a href=#">Erwachsene</a></li>
									<li><a href=#">Senioren</a></li>
								</ul>
							</li>
							<li><h3>Zeitraum</h3>
								<ul>
									<li>...</li>
								</ul>
							</li>
							<li><h3>Veranstalltungsart</h3>
								<ul>
									<li>...</li>
								</ul>
							</li>
							<li><h3>Zweigstelle</h3>
								<ul>
									<li>...</li>
								</ul>
							</li>
							<li><h3>Alter</h3>
								<ul>
									<li>...</li>
								</ul>
							</li>
							<li><h3>Ohne Anmeldung</h3>
								<ul>
									<li>...</li>
								</ul>
							</li>
						</ul>
					</div> <!-- search-facets -->
					</div> <!-- facetcontainer -->
					</div> <!-- col-lg-3 -->
					<div class="col-lg-9 order-first order-md-first order-lg-2 maincontent">
						<h1>[% 'Upcomming Events' | gettext %]</h1>
						<table class="table table-striped">
						[% FOREACH event IN events %]
						<tr>
							<td class="bibliocol" style="width:30%;">
								<div class="coverimages itemtype_BU0">
								<img src="/events/[% event.imagefile %]" style="max-width:100%">
								</div>
							</td>

							<td class="bibliocol">
								<div class="title_summary">
									<a href="#" class="title">[% event.title %]</a>
									<span class="results_summary type"> [% event.eventtype %] </span>
									<span class="results_summary type"> [% event.starttime %] - [% event.endtime %]</span>
									<span class="results_summary type"> [% event.branchname %] </span>
									<span class="results_summary type"> [% event.targetgroup %] </span>
									<span class="results_summary type"> [% event.max_age %] </span>
									<span class="results_summary type"> [% event.max_participants %] </span>
									<span class="results_summary type"> [% event.public_reg %] </span>
									<span class="results_summary summary">[% event.description %]</span>
								</div>
							</td>
						</tr>
						[% END %] <!-- FOREACH -->
						</table>
						
					</div> <!-- col-lg-9 -->
					</div> <!-- row -->
					</div> <!-- container-fluid -->					
				</div>
                <div class="span9">
                    
                </div> <!-- / .span12 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    [% END %]
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]

[% END %]
