# carton snapshot format: version 1.0
DISTRIBUTIONS
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  DateTime-1.66
    pathname: D/DR/DROLSKY/DateTime-1.66.tar.gz
    provides:
      DateTime 1.66
      DateTime::Duration 1.66
      DateTime::Helpers 1.66
      DateTime::Infinite 1.66
      DateTime::Infinite::Future 1.66
      DateTime::Infinite::Past 1.66
      DateTime::LeapSecond 1.66
      DateTime::PP 1.66
      DateTime::PPExtra 1.66
      DateTime::Types 1.66
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.50
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.45
    pathname: D/DR/DROLSKY/DateTime-Locale-1.45.tar.gz
    provides:
      DateTime::Locale 1.45
      DateTime::Locale::Base 1.45
      DateTime::Locale::Catalog 1.45
      DateTime::Locale::Data 1.45
      DateTime::Locale::FromData 1.45
      DateTime::Locale::Util 1.45
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.65
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.65.tar.gz
    provides:
      DateTime::TimeZone 2.65
      DateTime::TimeZone::Africa::Abidjan 2.65
      DateTime::TimeZone::Africa::Algiers 2.65
      DateTime::TimeZone::Africa::Bissau 2.65
      DateTime::TimeZone::Africa::Cairo 2.65
      DateTime::TimeZone::Africa::Casablanca 2.65
      DateTime::TimeZone::Africa::Ceuta 2.65
      DateTime::TimeZone::Africa::El_Aaiun 2.65
      DateTime::TimeZone::Africa::Johannesburg 2.65
      DateTime::TimeZone::Africa::Juba 2.65
      DateTime::TimeZone::Africa::Khartoum 2.65
      DateTime::TimeZone::Africa::Lagos 2.65
      DateTime::TimeZone::Africa::Maputo 2.65
      DateTime::TimeZone::Africa::Monrovia 2.65
      DateTime::TimeZone::Africa::Nairobi 2.65
      DateTime::TimeZone::Africa::Ndjamena 2.65
      DateTime::TimeZone::Africa::Sao_Tome 2.65
      DateTime::TimeZone::Africa::Tripoli 2.65
      DateTime::TimeZone::Africa::Tunis 2.65
      DateTime::TimeZone::Africa::Windhoek 2.65
      DateTime::TimeZone::America::Adak 2.65
      DateTime::TimeZone::America::Anchorage 2.65
      DateTime::TimeZone::America::Araguaina 2.65
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.65
      DateTime::TimeZone::America::Argentina::Catamarca 2.65
      DateTime::TimeZone::America::Argentina::Cordoba 2.65
      DateTime::TimeZone::America::Argentina::Jujuy 2.65
      DateTime::TimeZone::America::Argentina::La_Rioja 2.65
      DateTime::TimeZone::America::Argentina::Mendoza 2.65
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.65
      DateTime::TimeZone::America::Argentina::Salta 2.65
      DateTime::TimeZone::America::Argentina::San_Juan 2.65
      DateTime::TimeZone::America::Argentina::San_Luis 2.65
      DateTime::TimeZone::America::Argentina::Tucuman 2.65
      DateTime::TimeZone::America::Argentina::Ushuaia 2.65
      DateTime::TimeZone::America::Asuncion 2.65
      DateTime::TimeZone::America::Bahia 2.65
      DateTime::TimeZone::America::Bahia_Banderas 2.65
      DateTime::TimeZone::America::Barbados 2.65
      DateTime::TimeZone::America::Belem 2.65
      DateTime::TimeZone::America::Belize 2.65
      DateTime::TimeZone::America::Boa_Vista 2.65
      DateTime::TimeZone::America::Bogota 2.65
      DateTime::TimeZone::America::Boise 2.65
      DateTime::TimeZone::America::Cambridge_Bay 2.65
      DateTime::TimeZone::America::Campo_Grande 2.65
      DateTime::TimeZone::America::Cancun 2.65
      DateTime::TimeZone::America::Caracas 2.65
      DateTime::TimeZone::America::Cayenne 2.65
      DateTime::TimeZone::America::Chicago 2.65
      DateTime::TimeZone::America::Chihuahua 2.65
      DateTime::TimeZone::America::Ciudad_Juarez 2.65
      DateTime::TimeZone::America::Costa_Rica 2.65
      DateTime::TimeZone::America::Coyhaique 2.65
      DateTime::TimeZone::America::Cuiaba 2.65
      DateTime::TimeZone::America::Danmarkshavn 2.65
      DateTime::TimeZone::America::Dawson 2.65
      DateTime::TimeZone::America::Dawson_Creek 2.65
      DateTime::TimeZone::America::Denver 2.65
      DateTime::TimeZone::America::Detroit 2.65
      DateTime::TimeZone::America::Edmonton 2.65
      DateTime::TimeZone::America::Eirunepe 2.65
      DateTime::TimeZone::America::El_Salvador 2.65
      DateTime::TimeZone::America::Fort_Nelson 2.65
      DateTime::TimeZone::America::Fortaleza 2.65
      DateTime::TimeZone::America::Glace_Bay 2.65
      DateTime::TimeZone::America::Goose_Bay 2.65
      DateTime::TimeZone::America::Grand_Turk 2.65
      DateTime::TimeZone::America::Guatemala 2.65
      DateTime::TimeZone::America::Guayaquil 2.65
      DateTime::TimeZone::America::Guyana 2.65
      DateTime::TimeZone::America::Halifax 2.65
      DateTime::TimeZone::America::Havana 2.65
      DateTime::TimeZone::America::Hermosillo 2.65
      DateTime::TimeZone::America::Indiana::Indianapolis 2.65
      DateTime::TimeZone::America::Indiana::Knox 2.65
      DateTime::TimeZone::America::Indiana::Marengo 2.65
      DateTime::TimeZone::America::Indiana::Petersburg 2.65
      DateTime::TimeZone::America::Indiana::Tell_City 2.65
      DateTime::TimeZone::America::Indiana::Vevay 2.65
      DateTime::TimeZone::America::Indiana::Vincennes 2.65
      DateTime::TimeZone::America::Indiana::Winamac 2.65
      DateTime::TimeZone::America::Inuvik 2.65
      DateTime::TimeZone::America::Iqaluit 2.65
      DateTime::TimeZone::America::Jamaica 2.65
      DateTime::TimeZone::America::Juneau 2.65
      DateTime::TimeZone::America::Kentucky::Louisville 2.65
      DateTime::TimeZone::America::Kentucky::Monticello 2.65
      DateTime::TimeZone::America::La_Paz 2.65
      DateTime::TimeZone::America::Lima 2.65
      DateTime::TimeZone::America::Los_Angeles 2.65
      DateTime::TimeZone::America::Maceio 2.65
      DateTime::TimeZone::America::Managua 2.65
      DateTime::TimeZone::America::Manaus 2.65
      DateTime::TimeZone::America::Martinique 2.65
      DateTime::TimeZone::America::Matamoros 2.65
      DateTime::TimeZone::America::Mazatlan 2.65
      DateTime::TimeZone::America::Menominee 2.65
      DateTime::TimeZone::America::Merida 2.65
      DateTime::TimeZone::America::Metlakatla 2.65
      DateTime::TimeZone::America::Mexico_City 2.65
      DateTime::TimeZone::America::Miquelon 2.65
      DateTime::TimeZone::America::Moncton 2.65
      DateTime::TimeZone::America::Monterrey 2.65
      DateTime::TimeZone::America::Montevideo 2.65
      DateTime::TimeZone::America::New_York 2.65
      DateTime::TimeZone::America::Nome 2.65
      DateTime::TimeZone::America::Noronha 2.65
      DateTime::TimeZone::America::North_Dakota::Beulah 2.65
      DateTime::TimeZone::America::North_Dakota::Center 2.65
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.65
      DateTime::TimeZone::America::Nuuk 2.65
      DateTime::TimeZone::America::Ojinaga 2.65
      DateTime::TimeZone::America::Panama 2.65
      DateTime::TimeZone::America::Paramaribo 2.65
      DateTime::TimeZone::America::Phoenix 2.65
      DateTime::TimeZone::America::Port_au_Prince 2.65
      DateTime::TimeZone::America::Porto_Velho 2.65
      DateTime::TimeZone::America::Puerto_Rico 2.65
      DateTime::TimeZone::America::Punta_Arenas 2.65
      DateTime::TimeZone::America::Rankin_Inlet 2.65
      DateTime::TimeZone::America::Recife 2.65
      DateTime::TimeZone::America::Regina 2.65
      DateTime::TimeZone::America::Resolute 2.65
      DateTime::TimeZone::America::Rio_Branco 2.65
      DateTime::TimeZone::America::Santarem 2.65
      DateTime::TimeZone::America::Santiago 2.65
      DateTime::TimeZone::America::Santo_Domingo 2.65
      DateTime::TimeZone::America::Sao_Paulo 2.65
      DateTime::TimeZone::America::Scoresbysund 2.65
      DateTime::TimeZone::America::Sitka 2.65
      DateTime::TimeZone::America::St_Johns 2.65
      DateTime::TimeZone::America::Swift_Current 2.65
      DateTime::TimeZone::America::Tegucigalpa 2.65
      DateTime::TimeZone::America::Thule 2.65
      DateTime::TimeZone::America::Tijuana 2.65
      DateTime::TimeZone::America::Toronto 2.65
      DateTime::TimeZone::America::Vancouver 2.65
      DateTime::TimeZone::America::Whitehorse 2.65
      DateTime::TimeZone::America::Winnipeg 2.65
      DateTime::TimeZone::America::Yakutat 2.65
      DateTime::TimeZone::Antarctica::Casey 2.65
      DateTime::TimeZone::Antarctica::Davis 2.65
      DateTime::TimeZone::Antarctica::Macquarie 2.65
      DateTime::TimeZone::Antarctica::Mawson 2.65
      DateTime::TimeZone::Antarctica::Palmer 2.65
      DateTime::TimeZone::Antarctica::Rothera 2.65
      DateTime::TimeZone::Antarctica::Troll 2.65
      DateTime::TimeZone::Antarctica::Vostok 2.65
      DateTime::TimeZone::Asia::Almaty 2.65
      DateTime::TimeZone::Asia::Amman 2.65
      DateTime::TimeZone::Asia::Anadyr 2.65
      DateTime::TimeZone::Asia::Aqtau 2.65
      DateTime::TimeZone::Asia::Aqtobe 2.65
      DateTime::TimeZone::Asia::Ashgabat 2.65
      DateTime::TimeZone::Asia::Atyrau 2.65
      DateTime::TimeZone::Asia::Baghdad 2.65
      DateTime::TimeZone::Asia::Baku 2.65
      DateTime::TimeZone::Asia::Bangkok 2.65
      DateTime::TimeZone::Asia::Barnaul 2.65
      DateTime::TimeZone::Asia::Beirut 2.65
      DateTime::TimeZone::Asia::Bishkek 2.65
      DateTime::TimeZone::Asia::Chita 2.65
      DateTime::TimeZone::Asia::Colombo 2.65
      DateTime::TimeZone::Asia::Damascus 2.65
      DateTime::TimeZone::Asia::Dhaka 2.65
      DateTime::TimeZone::Asia::Dili 2.65
      DateTime::TimeZone::Asia::Dubai 2.65
      DateTime::TimeZone::Asia::Dushanbe 2.65
      DateTime::TimeZone::Asia::Famagusta 2.65
      DateTime::TimeZone::Asia::Gaza 2.65
      DateTime::TimeZone::Asia::Hebron 2.65
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.65
      DateTime::TimeZone::Asia::Hong_Kong 2.65
      DateTime::TimeZone::Asia::Hovd 2.65
      DateTime::TimeZone::Asia::Irkutsk 2.65
      DateTime::TimeZone::Asia::Jakarta 2.65
      DateTime::TimeZone::Asia::Jayapura 2.65
      DateTime::TimeZone::Asia::Jerusalem 2.65
      DateTime::TimeZone::Asia::Kabul 2.65
      DateTime::TimeZone::Asia::Kamchatka 2.65
      DateTime::TimeZone::Asia::Karachi 2.65
      DateTime::TimeZone::Asia::Kathmandu 2.65
      DateTime::TimeZone::Asia::Khandyga 2.65
      DateTime::TimeZone::Asia::Kolkata 2.65
      DateTime::TimeZone::Asia::Krasnoyarsk 2.65
      DateTime::TimeZone::Asia::Kuching 2.65
      DateTime::TimeZone::Asia::Macau 2.65
      DateTime::TimeZone::Asia::Magadan 2.65
      DateTime::TimeZone::Asia::Makassar 2.65
      DateTime::TimeZone::Asia::Manila 2.65
      DateTime::TimeZone::Asia::Nicosia 2.65
      DateTime::TimeZone::Asia::Novokuznetsk 2.65
      DateTime::TimeZone::Asia::Novosibirsk 2.65
      DateTime::TimeZone::Asia::Omsk 2.65
      DateTime::TimeZone::Asia::Oral 2.65
      DateTime::TimeZone::Asia::Pontianak 2.65
      DateTime::TimeZone::Asia::Pyongyang 2.65
      DateTime::TimeZone::Asia::Qatar 2.65
      DateTime::TimeZone::Asia::Qostanay 2.65
      DateTime::TimeZone::Asia::Qyzylorda 2.65
      DateTime::TimeZone::Asia::Riyadh 2.65
      DateTime::TimeZone::Asia::Sakhalin 2.65
      DateTime::TimeZone::Asia::Samarkand 2.65
      DateTime::TimeZone::Asia::Seoul 2.65
      DateTime::TimeZone::Asia::Shanghai 2.65
      DateTime::TimeZone::Asia::Singapore 2.65
      DateTime::TimeZone::Asia::Srednekolymsk 2.65
      DateTime::TimeZone::Asia::Taipei 2.65
      DateTime::TimeZone::Asia::Tashkent 2.65
      DateTime::TimeZone::Asia::Tbilisi 2.65
      DateTime::TimeZone::Asia::Tehran 2.65
      DateTime::TimeZone::Asia::Thimphu 2.65
      DateTime::TimeZone::Asia::Tokyo 2.65
      DateTime::TimeZone::Asia::Tomsk 2.65
      DateTime::TimeZone::Asia::Ulaanbaatar 2.65
      DateTime::TimeZone::Asia::Urumqi 2.65
      DateTime::TimeZone::Asia::Ust_Nera 2.65
      DateTime::TimeZone::Asia::Vladivostok 2.65
      DateTime::TimeZone::Asia::Yakutsk 2.65
      DateTime::TimeZone::Asia::Yangon 2.65
      DateTime::TimeZone::Asia::Yekaterinburg 2.65
      DateTime::TimeZone::Asia::Yerevan 2.65
      DateTime::TimeZone::Atlantic::Azores 2.65
      DateTime::TimeZone::Atlantic::Bermuda 2.65
      DateTime::TimeZone::Atlantic::Canary 2.65
      DateTime::TimeZone::Atlantic::Cape_Verde 2.65
      DateTime::TimeZone::Atlantic::Faroe 2.65
      DateTime::TimeZone::Atlantic::Madeira 2.65
      DateTime::TimeZone::Atlantic::South_Georgia 2.65
      DateTime::TimeZone::Atlantic::Stanley 2.65
      DateTime::TimeZone::Australia::Adelaide 2.65
      DateTime::TimeZone::Australia::Brisbane 2.65
      DateTime::TimeZone::Australia::Broken_Hill 2.65
      DateTime::TimeZone::Australia::Darwin 2.65
      DateTime::TimeZone::Australia::Eucla 2.65
      DateTime::TimeZone::Australia::Hobart 2.65
      DateTime::TimeZone::Australia::Lindeman 2.65
      DateTime::TimeZone::Australia::Lord_Howe 2.65
      DateTime::TimeZone::Australia::Melbourne 2.65
      DateTime::TimeZone::Australia::Perth 2.65
      DateTime::TimeZone::Australia::Sydney 2.65
      DateTime::TimeZone::Catalog 2.65
      DateTime::TimeZone::Europe::Andorra 2.65
      DateTime::TimeZone::Europe::Astrakhan 2.65
      DateTime::TimeZone::Europe::Athens 2.65
      DateTime::TimeZone::Europe::Belgrade 2.65
      DateTime::TimeZone::Europe::Berlin 2.65
      DateTime::TimeZone::Europe::Brussels 2.65
      DateTime::TimeZone::Europe::Bucharest 2.65
      DateTime::TimeZone::Europe::Budapest 2.65
      DateTime::TimeZone::Europe::Chisinau 2.65
      DateTime::TimeZone::Europe::Dublin 2.65
      DateTime::TimeZone::Europe::Gibraltar 2.65
      DateTime::TimeZone::Europe::Helsinki 2.65
      DateTime::TimeZone::Europe::Istanbul 2.65
      DateTime::TimeZone::Europe::Kaliningrad 2.65
      DateTime::TimeZone::Europe::Kirov 2.65
      DateTime::TimeZone::Europe::Kyiv 2.65
      DateTime::TimeZone::Europe::Lisbon 2.65
      DateTime::TimeZone::Europe::London 2.65
      DateTime::TimeZone::Europe::Madrid 2.65
      DateTime::TimeZone::Europe::Malta 2.65
      DateTime::TimeZone::Europe::Minsk 2.65
      DateTime::TimeZone::Europe::Moscow 2.65
      DateTime::TimeZone::Europe::Paris 2.65
      DateTime::TimeZone::Europe::Prague 2.65
      DateTime::TimeZone::Europe::Riga 2.65
      DateTime::TimeZone::Europe::Rome 2.65
      DateTime::TimeZone::Europe::Samara 2.65
      DateTime::TimeZone::Europe::Saratov 2.65
      DateTime::TimeZone::Europe::Simferopol 2.65
      DateTime::TimeZone::Europe::Sofia 2.65
      DateTime::TimeZone::Europe::Tallinn 2.65
      DateTime::TimeZone::Europe::Tirane 2.65
      DateTime::TimeZone::Europe::Ulyanovsk 2.65
      DateTime::TimeZone::Europe::Vienna 2.65
      DateTime::TimeZone::Europe::Vilnius 2.65
      DateTime::TimeZone::Europe::Volgograd 2.65
      DateTime::TimeZone::Europe::Warsaw 2.65
      DateTime::TimeZone::Europe::Zurich 2.65
      DateTime::TimeZone::Floating 2.65
      DateTime::TimeZone::Indian::Chagos 2.65
      DateTime::TimeZone::Indian::Maldives 2.65
      DateTime::TimeZone::Indian::Mauritius 2.65
      DateTime::TimeZone::Local 2.65
      DateTime::TimeZone::Local::Android 2.65
      DateTime::TimeZone::Local::Unix 2.65
      DateTime::TimeZone::Local::VMS 2.65
      DateTime::TimeZone::OffsetOnly 2.65
      DateTime::TimeZone::OlsonDB 2.65
      DateTime::TimeZone::OlsonDB::Change 2.65
      DateTime::TimeZone::OlsonDB::Observance 2.65
      DateTime::TimeZone::OlsonDB::Rule 2.65
      DateTime::TimeZone::OlsonDB::Zone 2.65
      DateTime::TimeZone::Pacific::Apia 2.65
      DateTime::TimeZone::Pacific::Auckland 2.65
      DateTime::TimeZone::Pacific::Bougainville 2.65
      DateTime::TimeZone::Pacific::Chatham 2.65
      DateTime::TimeZone::Pacific::Easter 2.65
      DateTime::TimeZone::Pacific::Efate 2.65
      DateTime::TimeZone::Pacific::Fakaofo 2.65
      DateTime::TimeZone::Pacific::Fiji 2.65
      DateTime::TimeZone::Pacific::Galapagos 2.65
      DateTime::TimeZone::Pacific::Gambier 2.65
      DateTime::TimeZone::Pacific::Guadalcanal 2.65
      DateTime::TimeZone::Pacific::Guam 2.65
      DateTime::TimeZone::Pacific::Honolulu 2.65
      DateTime::TimeZone::Pacific::Kanton 2.65
      DateTime::TimeZone::Pacific::Kiritimati 2.65
      DateTime::TimeZone::Pacific::Kosrae 2.65
      DateTime::TimeZone::Pacific::Kwajalein 2.65
      DateTime::TimeZone::Pacific::Marquesas 2.65
      DateTime::TimeZone::Pacific::Nauru 2.65
      DateTime::TimeZone::Pacific::Niue 2.65
      DateTime::TimeZone::Pacific::Norfolk 2.65
      DateTime::TimeZone::Pacific::Noumea 2.65
      DateTime::TimeZone::Pacific::Pago_Pago 2.65
      DateTime::TimeZone::Pacific::Palau 2.65
      DateTime::TimeZone::Pacific::Pitcairn 2.65
      DateTime::TimeZone::Pacific::Port_Moresby 2.65
      DateTime::TimeZone::Pacific::Rarotonga 2.65
      DateTime::TimeZone::Pacific::Tahiti 2.65
      DateTime::TimeZone::Pacific::Tarawa 2.65
      DateTime::TimeZone::Pacific::Tongatapu 2.65
      DateTime::TimeZone::UTC 2.65
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.015
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.015.tar.gz
    provides:
      ExtUtils::InstallPaths 0.015
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurp-9999.32
    pathname: C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
    provides:
      File::Slurp 9999.32
    requirements:
      B 0
      Carp 0
      Errno 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Spec 3.01
      File::Temp 0
      IO::Handle 0
      POSIX 0
      strict 0
      warnings 0
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Locale-PO-0.27
    pathname: C/CO/COSIMO/Locale-PO-0.27.tar.gz
    provides:
      Locale::PO 0.27
    requirements:
      ExtUtils::MakeMaker 0
      File::Slurp 0
      Test::More 0
  Locale-XGettext-0.8
    pathname: G/GU/GUIDO/Locale-XGettext-0.8.tar.gz
    provides:
      Locale::XGettext 0.8
      Locale::XGettext::Text 0.8
      Locale::XGettext::Util::Flag 0.8
      Locale::XGettext::Util::Keyword 0.8
      Locale::XGettext::Util::POEntries 0.8
    requirements:
      Carp 0
      Encode 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 2.36
      Locale::Messages 0
      Locale::PO 0.27
      Locale::Recode 0
      Locale::TextDomain 1.20
      Module::Build 0.28
      Scalar::Util 0
      base 0
      perl 5.008
      strict 0
      utf8 0
  Log-Message-0.08
    pathname: B/BI/BINGOS/Log-Message-0.08.tar.gz
    provides:
      Log::Message 0.08
      Log::Message::Config 0.08
      Log::Message::Handlers 0.08
      Log::Message::Item 0.08
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Locale::Maketext::Simple 0
      Module::Load 0
      Params::Check 0
      Test::More 0
      if 0
  Log-Message-Simple-0.10
    pathname: B/BI/BINGOS/Log-Message-Simple-0.10.tar.gz
    provides:
      Log::Message::Handlers 0.10
      Log::Message::Simple 0.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Log::Message 0
      Test::More 0
      if 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.052
    pathname: L/LE/LEONT/Module-Build-Tiny-0.052.tar.gz
    provides:
      Module::Build::Tiny 0.052
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Tiny-0.150
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.150.tar.gz
    provides:
      Path::Tiny 0.150
      Path::Tiny::Error 0.150
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Perl-Tidy-20250912
    pathname: S/SH/SHANCOCK/Perl-Tidy-20250912.tar.gz
    provides:
      Perl::Tidy 20250912
      Perl::Tidy::Debugger 20250912
      Perl::Tidy::Diagnostics 20250912
      Perl::Tidy::FileWriter 20250912
      Perl::Tidy::Formatter 20250912
      Perl::Tidy::HtmlWriter 20250912
      Perl::Tidy::IOScalar 20250912
      Perl::Tidy::IOScalarArray 20250912
      Perl::Tidy::IndentationItem 20250912
      Perl::Tidy::Logger 20250912
      Perl::Tidy::Tokenizer 20250912
      Perl::Tidy::VerticalAligner 20250912
      Perl::Tidy::VerticalAligner::Alignment 20250912
      Perl::Tidy::VerticalAligner::Line 20250912
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.53
    pathname: D/DR/DROLSKY/Specio-0.53.tar.gz
    provides:
      Specio 0.53
      Specio::Coercion 0.53
      Specio::Constraint::AnyCan 0.53
      Specio::Constraint::AnyDoes 0.53
      Specio::Constraint::AnyIsa 0.53
      Specio::Constraint::Enum 0.53
      Specio::Constraint::Intersection 0.53
      Specio::Constraint::ObjectCan 0.53
      Specio::Constraint::ObjectDoes 0.53
      Specio::Constraint::ObjectIsa 0.53
      Specio::Constraint::Parameterizable 0.53
      Specio::Constraint::Parameterized 0.53
      Specio::Constraint::Role::CanType 0.53
      Specio::Constraint::Role::DoesType 0.53
      Specio::Constraint::Role::Interface 0.53
      Specio::Constraint::Role::IsaType 0.53
      Specio::Constraint::Simple 0.53
      Specio::Constraint::Structurable 0.53
      Specio::Constraint::Structured 0.53
      Specio::Constraint::Union 0.53
      Specio::Declare 0.53
      Specio::DeclaredAt 0.53
      Specio::Exception 0.53
      Specio::Exporter 0.53
      Specio::Helpers 0.53
      Specio::Library::Builtins 0.53
      Specio::Library::Numeric 0.53
      Specio::Library::Perl 0.53
      Specio::Library::String 0.53
      Specio::Library::Structured 0.53
      Specio::Library::Structured::Dict 0.53
      Specio::Library::Structured::Map 0.53
      Specio::Library::Structured::Tuple 0.53
      Specio::OO 0.53
      Specio::PP 0.53
      Specio::PartialDump 0.53
      Specio::Registry 0.53
      Specio::Role::Inlinable 0.53
      Specio::Subs 0.53
      Specio::TypeChecks 0.53
      Specio::XS 0.53
      Test::Specio 0.53
    requirements:
      B 0
      Carp 0
      Clone 0
      Clone::PP 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Implementation 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Template-Plugin-Gettext-1.0
    pathname: G/GU/GUIDO/Template-Plugin-Gettext-1.0.tar.gz
    provides:
      Locale::XGettext::TT2 1.0
      Locale::XGettext::TT2::Parser 1.0
      Template::Plugin::Gettext 1.0
    requirements:
      Cwd 0
      Encode 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Locale::Messages 0
      Locale::TextDomain 1.30
      Locale::Util 0
      Locale::XGettext 0.7
      Module::Build 0.28
      Template 0
      Template::Parser 0
      Template::Plugin 0
      base 0
      strict 0
  Template-Toolkit-3.102
    pathname: T/TO/TODDR/Template-Toolkit-3.102.tar.gz
    provides:
      Template 3.102
      Template::App::ttree 2.91
      Template::Base 3.100
      Template::Config 3.100
      Template::Constants 3.100
      Template::Context 3.100
      Template::Directive 3.100
      Template::Document 3.100
      Template::Exception 3.100
      Template::Filters 3.100
      Template::Grammar 3.100
      Template::Iterator 3.100
      Template::Monad::Assert 3.100
      Template::Monad::Scalar 3.100
      Template::Namespace::Constants 3.100
      Template::Parser 3.100
      Template::Perl 3.100
      Template::Plugin 3.100
      Template::Plugin::Assert 3.100
      Template::Plugin::Datafile 3.100
      Template::Plugin::Date 3.100
      Template::Plugin::Date::Calc 3.100
      Template::Plugin::Date::Manip 3.100
      Template::Plugin::Directory 3.100
      Template::Plugin::Dumper 3.100
      Template::Plugin::File 3.100
      Template::Plugin::Filter 3.100
      Template::Plugin::Format 3.100
      Template::Plugin::HTML 3.100
      Template::Plugin::Image 3.100
      Template::Plugin::Iterator 3.100
      Template::Plugin::Math 3.100
      Template::Plugin::Pod 3.100
      Template::Plugin::Procedural 3.100
      Template::Plugin::Scalar 3.100
      Template::Plugin::String 3.100
      Template::Plugin::Table 3.100
      Template::Plugin::URL 3.100
      Template::Plugin::View 3.100
      Template::Plugin::Wrap 3.100
      Template::Plugins 3.100
      Template::Provider 3.100
      Template::Service 3.100
      Template::Stash 3.100
      Template::Stash::Context 3.100
      Template::Stash::XS undef
      Template::Test 3.100
      Template::TieString 3.100
      Template::Toolkit 3.100
      Template::VMethods 3.100
      Template::View 3.100
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Term-Choose-1.777
    pathname: K/KU/KUERBIS/Term-Choose-1.777.tar.gz
    provides:
      Term::Choose 1.777
      Term::Choose::Constants 1.777
      Term::Choose::LineFold 1.777
      Term::Choose::LineFold::PP 1.777
      Term::Choose::LineFold::PP::CharWidthAmbiguousWide 1.777
      Term::Choose::LineFold::PP::CharWidthDefault 1.777
      Term::Choose::Linux 1.777
      Term::Choose::Opt::Mouse 1.777
      Term::Choose::Opt::Search 1.777
      Term::Choose::Opt::SkipItems 1.777
      Term::Choose::Screen 1.777
      Term::Choose::ValidateOptions 1.777
      Term::Choose::Win32 1.777
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      FindBin 0
      Test::Fatal 0
      Test::More 0
      constant 0
      lib 0
      open 0
      perl 5.010001
      strict 0
      warnings 0
  Term-UI-0.50
    pathname: B/BI/BINGOS/Term-UI-0.50.tar.gz
    provides:
      Term::UI 0.50
      Term::UI::History 0.50
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Log::Message::Simple 0
      Params::Check 0
      Term::ReadLine 0
      Test::More 0.31
      if 0
      parent 0
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.008004
    pathname: T/TO/TOBYINK/Type-Tiny-2.008004.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.008004
      Error::TypeTiny 2.008004
      Error::TypeTiny::Assertion 2.008004
      Error::TypeTiny::Compilation 2.008004
      Error::TypeTiny::WrongNumberOfParameters 2.008004
      Eval::TypeTiny 2.008004
      Eval::TypeTiny::CodeAccumulator 2.008004
      Reply::Plugin::TypeTiny 2.008004
      Test::TypeTiny 2.008004
      Type::Coercion 2.008004
      Type::Coercion::FromMoose 2.008004
      Type::Coercion::Union 2.008004
      Type::Library 2.008004
      Type::Params 2.008004
      Type::Params::Alternatives 2.008004
      Type::Params::Parameter 2.008004
      Type::Params::Signature 2.008004
      Type::Parser 2.008004
      Type::Parser::AstBuilder 2.008004
      Type::Parser::Token 2.008004
      Type::Parser::TokenStream 2.008004
      Type::Registry 2.008004
      Type::Tie 2.008004
      Type::Tie::ARRAY 2.008004
      Type::Tie::BASE 2.008004
      Type::Tie::HASH 2.008004
      Type::Tie::SCALAR 2.008004
      Type::Tiny 2.008004
      Type::Tiny::Bitfield 2.008004
      Type::Tiny::Class 2.008004
      Type::Tiny::ConstrainedObject 2.008004
      Type::Tiny::Duck 2.008004
      Type::Tiny::Enum 2.008004
      Type::Tiny::Intersection 2.008004
      Type::Tiny::Role 2.008004
      Type::Tiny::Union 2.008004
      Type::Utils 2.008004
      Types::Common 2.008004
      Types::Common::Numeric 2.008004
      Types::Common::String 2.008004
      Types::Standard 2.008004
      Types::Standard::ArrayRef 2.008004
      Types::Standard::CycleTuple 2.008004
      Types::Standard::Dict 2.008004
      Types::Standard::HashRef 2.008004
      Types::Standard::Map 2.008004
      Types::Standard::ScalarRef 2.008004
      Types::Standard::StrMatch 2.008004
      Types::Standard::Tied 2.008004
      Types::Standard::Tuple 2.008004
      Types::TypeTiny 2.008004
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-Tiny-1.76
    pathname: E/ET/ETHER/YAML-Tiny-1.76.tar.gz
    provides:
      YAML::Tiny 1.76
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  libintl-perl-1.35
    pathname: G/GU/GUIDO/libintl-perl-1.35.tar.gz
    provides:
      Locale::Messages 1.35
      Locale::Recode undef
      Locale::Recode::_Aliases undef
      Locale::Recode::_Conversions undef
      Locale::RecodeData undef
      Locale::RecodeData::ASMO_449 undef
      Locale::RecodeData::ATARI_ST undef
      Locale::RecodeData::ATARI_ST_EURO undef
      Locale::RecodeData::CP10007 undef
      Locale::RecodeData::CP1250 undef
      Locale::RecodeData::CP1251 undef
      Locale::RecodeData::CP1252 undef
      Locale::RecodeData::CP1253 undef
      Locale::RecodeData::CP1254 undef
      Locale::RecodeData::CP1256 undef
      Locale::RecodeData::CP1257 undef
      Locale::RecodeData::CSN_369103 undef
      Locale::RecodeData::CWI undef
      Locale::RecodeData::DEC_MCS undef
      Locale::RecodeData::EBCDIC_AT_DE undef
      Locale::RecodeData::EBCDIC_AT_DE_A undef
      Locale::RecodeData::EBCDIC_CA_FR undef
      Locale::RecodeData::EBCDIC_DK_NO undef
      Locale::RecodeData::EBCDIC_DK_NO_A undef
      Locale::RecodeData::EBCDIC_ES undef
      Locale::RecodeData::EBCDIC_ES_A undef
      Locale::RecodeData::EBCDIC_ES_S undef
      Locale::RecodeData::EBCDIC_FI_SE undef
      Locale::RecodeData::EBCDIC_FI_SE_A undef
      Locale::RecodeData::EBCDIC_FR undef
      Locale::RecodeData::EBCDIC_IS_FRISS undef
      Locale::RecodeData::EBCDIC_IT undef
      Locale::RecodeData::EBCDIC_PT undef
      Locale::RecodeData::EBCDIC_UK undef
      Locale::RecodeData::EBCDIC_US undef
      Locale::RecodeData::ECMA_CYRILLIC undef
      Locale::RecodeData::GEORGIAN_ACADEMY undef
      Locale::RecodeData::GEORGIAN_PS undef
      Locale::RecodeData::GOST_19768_74 undef
      Locale::RecodeData::GREEK7 undef
      Locale::RecodeData::GREEK7_OLD undef
      Locale::RecodeData::GREEK_CCITT undef
      Locale::RecodeData::HP_ROMAN8 undef
      Locale::RecodeData::IBM037 undef
      Locale::RecodeData::IBM038 undef
      Locale::RecodeData::IBM1004 undef
      Locale::RecodeData::IBM1026 undef
      Locale::RecodeData::IBM1047 undef
      Locale::RecodeData::IBM256 undef
      Locale::RecodeData::IBM273 undef
      Locale::RecodeData::IBM274 undef
      Locale::RecodeData::IBM275 undef
      Locale::RecodeData::IBM277 undef
      Locale::RecodeData::IBM278 undef
      Locale::RecodeData::IBM280 undef
      Locale::RecodeData::IBM281 undef
      Locale::RecodeData::IBM284 undef
      Locale::RecodeData::IBM285 undef
      Locale::RecodeData::IBM290 undef
      Locale::RecodeData::IBM297 undef
      Locale::RecodeData::IBM420 undef
      Locale::RecodeData::IBM423 undef
      Locale::RecodeData::IBM424 undef
      Locale::RecodeData::IBM437 undef
      Locale::RecodeData::IBM500 undef
      Locale::RecodeData::IBM850 undef
      Locale::RecodeData::IBM851 undef
      Locale::RecodeData::IBM852 undef
      Locale::RecodeData::IBM855 undef
      Locale::RecodeData::IBM857 undef
      Locale::RecodeData::IBM860 undef
      Locale::RecodeData::IBM861 undef
      Locale::RecodeData::IBM862 undef
      Locale::RecodeData::IBM863 undef
      Locale::RecodeData::IBM864 undef
      Locale::RecodeData::IBM865 undef
      Locale::RecodeData::IBM866 undef
      Locale::RecodeData::IBM868 undef
      Locale::RecodeData::IBM869 undef
      Locale::RecodeData::IBM870 undef
      Locale::RecodeData::IBM871 undef
      Locale::RecodeData::IBM874 undef
      Locale::RecodeData::IBM875 undef
      Locale::RecodeData::IBM880 undef
      Locale::RecodeData::IBM891 undef
      Locale::RecodeData::IBM903 undef
      Locale::RecodeData::IBM904 undef
      Locale::RecodeData::IBM905 undef
      Locale::RecodeData::IBM918 undef
      Locale::RecodeData::IEC_P27_1 undef
      Locale::RecodeData::INIS undef
      Locale::RecodeData::INIS_8 undef
      Locale::RecodeData::INIS_CYRILLIC undef
      Locale::RecodeData::ISO_10367_BOX undef
      Locale::RecodeData::ISO_2033_1983 undef
      Locale::RecodeData::ISO_5427 undef
      Locale::RecodeData::ISO_5427_EXT undef
      Locale::RecodeData::ISO_5428 undef
      Locale::RecodeData::ISO_8859_1 undef
      Locale::RecodeData::ISO_8859_10 undef
      Locale::RecodeData::ISO_8859_11 undef
      Locale::RecodeData::ISO_8859_13 undef
      Locale::RecodeData::ISO_8859_14 undef
      Locale::RecodeData::ISO_8859_15 undef
      Locale::RecodeData::ISO_8859_16 undef
      Locale::RecodeData::ISO_8859_2 undef
      Locale::RecodeData::ISO_8859_3 undef
      Locale::RecodeData::ISO_8859_4 undef
      Locale::RecodeData::ISO_8859_5 undef
      Locale::RecodeData::ISO_8859_6 undef
      Locale::RecodeData::ISO_8859_7 undef
      Locale::RecodeData::ISO_8859_8 undef
      Locale::RecodeData::ISO_8859_9 undef
      Locale::RecodeData::KOI8_R undef
      Locale::RecodeData::KOI8_RU undef
      Locale::RecodeData::KOI8_T undef
      Locale::RecodeData::KOI8_U undef
      Locale::RecodeData::KOI_8 undef
      Locale::RecodeData::LATIN_GREEK undef
      Locale::RecodeData::LATIN_GREEK_1 undef
      Locale::RecodeData::MACARABIC undef
      Locale::RecodeData::MACCROATIAN undef
      Locale::RecodeData::MACCYRILLIC undef
      Locale::RecodeData::MACGREEK undef
      Locale::RecodeData::MACHEBREW undef
      Locale::RecodeData::MACICELAND undef
      Locale::RecodeData::MACINTOSH undef
      Locale::RecodeData::MACROMANIA undef
      Locale::RecodeData::MACTHAI undef
      Locale::RecodeData::MACTURKISH undef
      Locale::RecodeData::MACUKRAINE undef
      Locale::RecodeData::MAC_IS undef
      Locale::RecodeData::MAC_SAMI undef
      Locale::RecodeData::MAC_UK undef
      Locale::RecodeData::NATS_DANO undef
      Locale::RecodeData::NATS_SEFI undef
      Locale::RecodeData::NEXTSTEP undef
      Locale::RecodeData::SAMI_WS2 undef
      Locale::RecodeData::TIS_620 undef
      Locale::RecodeData::US_ASCII undef
      Locale::RecodeData::UTF_8 undef
      Locale::RecodeData::VISCII undef
      Locale::RecodeData::_Encode undef
      Locale::TextDomain 1.35
      Locale::Util undef
      Locale::gettext_dumb undef
      Locale::gettext_pp undef
      Locale::gettext_xs undef
      MyInstall undef
      SimpleCal undef
      libintl::perl undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      version 0.77
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
