[%- USE JSON.Escape; -%]
[% USE gtx = Gettext('com.lmscloud.eventmanagement', LANG, 'utf-8', LOCALES) %]

[% USE Koha %]
[% USE Branches %]

[% INCLUDE 'doc-head-open.inc' %]
    <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha [% "online" | gettext %][% END %] [% "catalog" | gettext %] &rsaquo; [% "Events" | gettext %]</title>
    <script src="/api/v1/contrib/eventmanagement/static/dist/main.js"></script>
    [% INCLUDE 'doc-head-close.inc' %]
</head>
[% BLOCK cssinclude %]

[% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-lms-event-management' %]
    [% INCLUDE 'masthead.inc' %]

    <div class="main">
        <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/cgi-bin/koha/opac-main.pl">[% "Home" | gettext %]</a>
                </li>
                <li class="breadcrumb-item active cursor-pointer">
                    <a href="/events" aria-current="page">[% "Events" | gettext %]</a>
                </li>
            </ol>
        </nav>
        <div>
            <h1 class="ml-4">[% "Events" | gettext %]</h1>
            <lms-events-view borrowernumber="[% borrowernumber %]" class="maincontent"></lms-events-view>
        </div>
    </div>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
