[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

<ul class="breadcrumb">
  <li>
    <a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %] </a>
    <span class="divider">&nbsp;&rsaquo;&nbsp;</span>
  </li>
  [% FOR breadcrumb IN breadcrumbs %]
    [% IF loop.last %]
      <li>
        <a href="/opac-events">[% breadcrumb %]</a>
      </li>
    [% ELSE %]
      <li>
        <a href="/opac-events">[% breadcrumb %]</a>
        <span class="divider">&nbsp;&rsaquo;&nbsp;</span>
      </li>
    [% END %]
  [% END %]
</ul>