[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% 'Koha: Event Mangement Plugin: Configuration' | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

[% SET URL = "/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3AEventManagement&method=configure" %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a> &rsaquo; [% 'Event Management - Configuration' | gettext %]</div>

<!-- We can access our own plugins resource files using the PLUGIN_PATH variable. 
<img src="../plugins/lms-koha-plugin-event-management/Koha/Plugin/Com/LMSCloud/EventManagement/logo.png" />
<p>[% PLUGIN_PATH %]/logo.png</p>-->

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

        <h1>Event Management</h1>
        <div class="row">
            <div class="col-md-6 sysprefs">
            
                <h3>Configuration</h3>
                <dl>
                    <dt><a href="[% URL %]&step=targets">Target groups</a></dt>
                    <dd>Define target groups</dd>
                    <dt><a href="[% URL %]&step=events">Event types</a></dt>
                    <dd>Define typical event types</dd>
                </dl>
			</div>
		</div>
		</div>
	</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
