[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% 'Koha: Event Mangement Plugin: Configuration' | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a> 
	&rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a> 
	&rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3AEventManagement&method=configure">[% 'Event Management - Configuration' | gettext %]</a> 
	&rsaquo; [% 'Target groups' | gettext %]</div>

<div class="main container-fluid">
    <div class="row">
		<div class="col-sm-10 col-sm-push-2">
			<main>
				<h3>Event types</h3>
			</main>
		</div> <!-- /.col-sm-10.col-sm-push-2 -->

		<div class="col-sm-2 col-sm-pull-10">
			<aside>
				<div id="navmenu">
				<div id="navmenulist">
					<h5>Configuration</h5>
					<ul>
						<li><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3AEventManagement&method=configure&step=targets">Target groups</a></li>
						<li><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3AEventManagement&method=configure&step=events">Event types</a></li>					
					</ul>
				</div>
				</div>
			</aside>
		</div> <!-- /.col-sm-2.col-sm-pull-10 -->
	</div> <!-- /.row -->
</div> <!-- /.main.container-fluid -->

[% INCLUDE 'intranet-bottom.inc' %]
