[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE KohaDates %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]

[% INCLUDE 'doc-head-open.inc' %]
 <title>[% 'Koha: Event Mangement Plugin: Configuration' | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]

<style>
    #fileuploadstatus,#fileuploadfailed { display : none; }
</style>

<script type="text/javascript" src="/lms-koha-plugin-event-management/plugin/Koha/Plugin/Com/LMSCloud/EventManagement/datepicker/js/datepicker.js"></script>
<link href="/lms-koha-plugin-event-management/plugin/Koha/Plugin/Com/LMSCloud/EventManagement/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />

<!--
<script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
<link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
-->

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

[% SET URL = "/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3AEventManagement&method=tool" %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a> 
	&rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a> 
<!--
	&rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3AEventManagement&method=tool">[% 'Event Management - Tool' | gettext %]</a> 
-->
	&rsaquo; [% 'Event Management - Tool' | gettext %]</div>

<div class="main container-fluid">
    <div class="row">
		<div class="col-sm-10 col-sm-push-2">
			<main>		
				[% IF op == 'choose_eventtype' %]
					<h2>Choose event type</h2>		
					
					<form method="post" id="uploadfile" enctype="multipart/form-data">
					 <!-- <input type="hidden" name="op" value="[% confirm_op | html %]" /> -->
					  <input type="hidden" name="class" value="[% CLASS %]"/>
					  <input type="hidden" name="method" value="[% METHOD %]"/>
					  <fieldset class="rows">
						<ol>
						  <li>
							  <label for="eventtypecode">Event type: </label>
							  <select name="eventtypecode" id="eventtypecode" required="required" class="required">
									<option value="">--Please choose an event type--</option>
									[% FOREACH eventtype IN eventtypes %]
										<option value="[% eventtype.code %]">[% eventtype.eventtype %]</option>
									[% END %]
							  </select>
							  <span class="required">Required</span>
						   </li>	
						</ol>
					  </fieldset>
					  <fieldset class="action">
						  <input type="submit" name="submit_choose_eventtype" value="Add" />
						  <a class="cancel" href="[% URL %]">Cancel</a>
					  </fieldset>
					</form>
				[% ELSIF op == 'add_new_event' %]
					<h2>Add event</h2>
												
					<form method="post" id="uploadfile" enctype="multipart/form-data">
					 <!-- <input type="hidden" name="op" value="[% confirm_op | html %]" /> -->
					  <input type="hidden" name="class" value="[% CLASS %]"/>
					  <input type="hidden" name="method" value="[% METHOD %]"/>
					  <fieldset class="rows">
						<ol>
						   <li>
							   <label for="eventtype">Event type: </label> [% eventtype.eventtype %]
							   <input type="hidden" id="eventtype" name="eventtype" value="[% eventtype.code %]"/>
						   </li>
						   <li>
							  <label for="title">Title: </label>
							  <input type="text" id="title" name="title" required="required" class="required" size="100" maxlength="100" value="[% event.eventtype %]" />
							  <span class="required">Required</span>
						   </li>
							<li>
								<label for="branch">Branch: </label>
								<select id="branch" name="branch" required="required" class="required">
									[% FOREACH branch IN branches %]
									    [% IF branch.branchcode == eventtype.branchcode %]
											<option value="[% branch.branchcode %]" selected>[% branch.branchname %]</option>
										[% ELSE %]
											<option value="[% branch.branchcode %]">[% branch.branchname %]</option>
										[% END %]
									[% END %]
								</select>
								<span class="required">Required</span>
							</li>
							<li>
								<label for="targetgroup">Target group: </label>
								<select id="targetgroup" name="targetgroup" required="required" class="required">
									[% FOREACH targetgroup IN targetgroups %]
										[% IF targetgroup.code == eventtype.targetgroupcode %]
											<option value="[% targetgroup.code %]" selected>[% targetgroup.targetgroup %]</option>
										[% ELSE %]
											<option value="[% targetgroup.code %]">[% targetgroup.targetgroup %]</option>
										[% END %]
									[% END %]
								</select>
								<span class="required">Required</span>
							</li>
							<li>
								<label for="max_age">Max. age: </label>
								<input type="number" name="max_age" id="max_age" value="[% eventtype.max_age %] min="0" max="999" /> years
							</li>
<!--
							<li>
								<input type="checkbox" id="pubreg" name="pubreg">								
								<label for="pubreg">Allow public registration</label>
							</li>
-->
							<li>
								<label for="starttime">Start time: </label>
								<input type="datetime-local" name="starttime" id="starttime" value="" /> 
							</li>
							<li>
								<label for="endtime">End time: </label>
								<input type="datetime-local" name="endtime" id="endtime" value="" /> 
							</li>
							<li>
								<label for="max_participants">Max. participants: </label>
								<input type="number" name="max_participants" id="max_participants" value="[% eventtype.max_participants %]" min="0" max="10000" /> persons
							</li>
							<li>
								<label for="costs">Costs: </label>
								<input type="number" name="costs" id="costs" value="[% eventtype.costs %]" min="0" max="10000" /> [% CURRANCY %]
							</li>
							<li>
								<label for="description">Description: </label>
								<textarea id="description" name="description" rows="10" cols="120" value="[% eventtype.description %]">	</textarea>
							</li>
							<li>
								<div id="fileuploadform">
									<label for="fileToUpload">Choose a picture for the event:</label>
									<input type="file" id="fileToUpload" name="fileToUpload" accept="image/png, image/jpeg">
									<input type="hidden" name="filetype" id="filetype" value="image"/>
									<input type="hidden" name="uploadedfileid" id="uploadedfileid" value="[% eventtype.imageid %]" />
								</div>
								<div id="uploadpanel">
									<div id="fileuploadstatus" class="progress_panel">Upload progress:
										<progress max="100" value="0" id="fileuploadprogress">
										</progress>
										<span class="fileuploadpercent">0</span>%
									</div>
									<div id="fileuploadfailed"></div>
								</div>
							</li>						
						</ol>
					  </fieldset>
					  <fieldset class="action">
						  <input type="submit" name="submit_new_event" value="Save" />
						  <a class="cancel" href="[% URL %]">Cancel</a>
					  </fieldset>
					</form>
									
				[% ELSIF op == 'edit_event' %]
					<h2>Edit event</h2>
					[% event.eventtypecode %]
					<form method="post" id="uploadfile" enctype="multipart/form-data">
					 <!-- <input type="hidden" name="op" value="[% confirm_op | html %]" /> -->
					  <input type="hidden" name="class" value="[% CLASS %]"/>
					  <input type="hidden" name="method" value="[% METHOD %]"/>
					  <input type="hidden" name="id" value="[% event.eventid %]"/>
					  <fieldset class="rows">
						<ol>
						   <li>
							   <label for="eventtype">Event type: </label> [% eventtype.eventtype %]
							   <input type="hidden" id="eventtype" name="eventtype" value="[% event.eventtypecode %]"/>
						   </li>
						   <li>
							  <label for="title">Title: </label>
							  <input type="text" id="title" name="title" required="required" class="required" size="100" maxlength="100" value="[% event.title %]" />
							  <span class="required">Required</span>
						   </li>
							<li>
								<label for="branch">Branch: </label>
								<select id="branch" name="branch" required="required" class="required">
									[% FOREACH branch IN branches %]
									    [% IF branch.branchcode == event.branchcode %]
											<option value="[% branch.branchcode %]" selected>[% branch.branchname %]</option>
										[% ELSE %]
											<option value="[% branch.branchcode %]">[% branch.branchname %]</option>
										[% END %]
									[% END %]
								</select>
								<span class="required">Required</span>
							</li>
							[% event.targetgroupcode %]
							<li>
								<label for="targetgroup">Target group: </label>
								<select id="targetgroup" name="targetgroup" required="required" class="required">
									[% FOREACH targetgroup IN targetgroups %]
										[% IF targetgroup.code == event.targetgroupcode %]
											<option value="[% event.targetgroupcode %]" selected>[% targetgroup.targetgroup %]</option>
										[% ELSE %]
											<option value="[% event.targetgroupcode %]">[% targetgroup.targetgroup %]</option>
										[% END %]
									[% END %]
								</select>
								<span class="required">Required</span>
							</li>
							<li>
								<label for="max_age">Max. age: </label>
								<input type="number" name="max_age" id="max_age" value="[% event.max_age %] min="0" max="999" /> years
							</li>
<!--
							<li>
								<input type="checkbox" id="pubreg" name="pubreg">								
								<label for="pubreg">Allow public registration</label>
							</li>
-->
							<li>
								<label for="starttime">Start time: </label>
								<input type="datetime-local" name="starttime" id="starttime" value="[% event.starttime %]" /> 
							</li>
							<li>
								<label for="endtime">End time: </label>
								<input type="datetime-local" name="endtime" id="endtime" value="[% event.endtime %]" /> 
							</li>
							<li>
								<label for="max_participants">Max. participants: </label>
								<input type="number" name="max_participants" id="max_participants" value="[% event.max_participants %]" min="0" max="10000" /> persons
							</li>
							<li>
								<label for="costs">Costs: </label>
								<input type="number" name="costs" id="costs" value="[% event.costs %]" min="0" max="10000" /> [% CURRANCY %]
							</li>
							<li>
								<label for="description">Description: </label>
								<textarea id="description" name="description" rows="10" cols="120" value="[% event.description %]">	</textarea>
							</li>
							<li>
								<div id="fileuploadform">
									<label for="fileToUpload">Choose a picture for the event:</label>
									<input type="file" id="fileToUpload" name="fileToUpload" accept="image/png, image/jpeg">
									<input type="hidden" name="filetype" id="filetype" value="image"/>
									<input type="hidden" name="uploadedfileid" id="uploadedfileid" value="[% event.imageid %]" />
								</div>
								<div id="uploadpanel">
									<div id="fileuploadstatus" class="progress_panel">Upload progress:
										<progress max="100" value="0" id="fileuploadprogress">
										</progress>
										<span class="fileuploadpercent">0</span>%
									</div>
									<div id="fileuploadfailed"></div>
								</div>
							</li>						
						</ol>
					  </fieldset>
					  <fieldset class="action">
						  <input type="submit" name="submit_edit_event" value="Save" />
						  <a class="cancel" href="[% URL %]">Cancel</a>
					  </fieldset>
					</form>
				[% ELSE %]
					<h3>Events</h3>
					[% IF added_event == 0 %]
						<div class="dialog alert">Could not add the event type: Code already exists!</div>
					[% END %]
					<div id="toolbar" class="btn-toolbar">
						<a class="btn btn-default" id="newrule" href="[% URL %]&op=choose_eventtype"><i class="fa fa-plus"></i> New event</a>
					</div>
					[% IF NOT events %]
						<p>There are no saved events.</p>
					[% ELSE %]
						<table id="events_table">
						<thead>
							<tr>
								<th scope="col">Eventtype</th>
								<th scope="col">Title</th>
								<th scope="col">Start time</th>
								<th scope="col">End time</th>
								<th scope="col">Branch</th>
								<th scope="col">Target group</th>
								<th scope="col">Max. age</th>
								<th scope="col">Max. Participants</th>
								<th scope="col">Allow puplic registration</th>
								<th scope="col">Description</th>
								<th scope="col" style="width:10%;">Image</th>
								<th scope="col">Actions</th>
							</tr>
						</thead>
						<tbody>
						[% FOREACH event IN events %]
						<tr>
							<td>[% event.eventtype %]</td>
							<td>[% event.title %]</td>
							<td>[% event.starttime %]</td>
							<td>[% event.endtime %]</td>
							<td>[% event.branchname %]</td>
							<td>[% event.targetgroup %]</td>
							<td>[% event.max_age %]</td>
							<td>[% event.max_participants %]</td>
							<td>[% event.public_reg %]</td>
							<td>[% event.description %]</td>
							[% IF event.imagefile != '' %]
							<td style="box-sizing:border-box;"><img src="/events/[% event.imagefile %]" style="max-width:100%"></td>
							[% ELSE %]
							<td></td>
							[% END %]

							<td class="actions">
								<a class="btn btn-default btn-xs" href="[% URL %]&op=edit_event&amp;id=[% event.eventid | uri %]"><i class="fa fa-pencil"></i> Edit</a>
								<a class="delete_type btn btn-default btn-xs" href="[% URL %]&op=delete_event&amp;id=[% event.eventid | uri %]"><i class="fa fa-trash"></i> Delete</a>
							</td>
						</tr>
						[% END %] <!-- FOREACH -->
						</tbody>
						</table>

					[% END %] <!-- IF eventtypes -->
				[% END %] <!-- /.add event -->
			</main>
		</div> <!-- /.col-sm-10.col-sm-push-2 -->

		<div class="col-sm-2 col-sm-pull-10">
<!--
			<aside>
				<div id="navmenu">
				<div id="navmenulist">
					<h5>Configuration</h5>
					<ul>
						<li><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3AEventManagement&method=configure&step=targets">Target groups</a></li>
						<li><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3AEventManagement&method=configure&step=events">Event types</a></li>					
					</ul>
				</div>
				</div>
			</aside>
-->
		</div> <!-- /.col-sm-2.col-sm-pull-10 -->
	</div> <!-- /.row -->
</div> <!-- /.main.container-fluid -->

[% MACRO jsinclude BLOCK %]
[% INCLUDE 'datatables.inc' %]

 <script>
	$(document).ready(function() {
		var eventtype_table = $("#eventtype_table").DataTable($.extend(true, {}, dataTablesDefaults, {
			"order": [[ 0, "asc" ]],
			"sPaginationType": "full_numbers"
		}));

		$(".delete_type").on("click", function(){
			return confirmDelete( _("Are you sure you want to delete this event type? This cannot be undone.") );
		});
	});
	
</script>

<script>
	function AjaxUpload ( input, progressbar, xtra, callback ) {
		// input and progressbar are jQuery objects
		// callback is the callback function for completion
		var formData= new FormData();
		$.each( input.prop('files'), function( dx, file ) {
			formData.append( "uploadfile", file );
		});
		var xhr= new XMLHttpRequest();
		var url= '/cgi-bin/koha/tools/upload-file.pl?' + xtra;
		progressbar.val( 0 );
		progressbar.next('.fileuploadpercent').text( '0' );
		xhr.open('POST', url, true);
		xhr.upload.onprogress = function (e) {
			var p = Math.round( (e.loaded/e.total) * 100 );
			progressbar.val( p );
			progressbar.next('.fileuploadpercent').text( p );
		}
		xhr.onload = function (e) {
			var data = JSON.parse( xhr.responseText );
			if( data.status == 'done' ) {
				progressbar.val( 100 );
				progressbar.next('.fileuploadpercent').text( '100' );
			}
			callback( data.status, data.fileid, data.errors );
		}
		xhr.onerror = function (e) {
			// Probably only fires for network failure
			alert('An error occurred while uploading.');
		}
		xhr.send( formData );
		return xhr;
	}

	function StartUpload() {
		if( $('#fileToUpload').prop('files').length == 0 ) return;
		$('#uploadform button.submit').prop('disabled',true);
		$("#fileuploadstatus").show();
		$("#uploadedfileid").val('');
		xhr = AjaxUpload( $('#fileToUpload'), $('#fileuploadprogress'), 'category=events&public=1&temp=0', cbUpload );
		alert('Done');
	}
	function cbUpload( status, fileid, errors ) {
		if( status=='done' ) {
			$("#uploadedfileid").val( fileid );
			$('#fileToUpload').prop('disabled',true);
			$("#processfile").show();
		} else {
			var errMsgs = [ _("Error code 0 not used"), _("File already exists"), _("Directory is not writeable"), _("Root directory for uploads not defined"), _("Temporary directory for uploads not defined") ];
			var errCode = errors[$('#fileToUpload').prop('files')[0].name].code;
			$("#fileuploadstatus").hide();
			$("#fileuploadfailed").show();
			$("#fileuploadfailed").text( _("Upload status: ") +
				( status=='failed'? _("Failed") + " - (" + errCode + ") " + errMsgs[errCode]:
				( status=='denied'? _("Denied"): status ))
			);
			$("#processfile").hide();
		}
	}
	$(document).ready(function(){
		$("#uploadfile").validate({
			submitHandler: function(form) {
				StartUpload();
				return true;
			}
		});
	});
</script>
[% END %]   <!-- jsinclude -->

[% INCLUDE 'intranet-bottom.inc' %]
