package Koha::Plugin::[% c %]::[% b %]::[% a %];

use base qw(Koha::Plugins::Base);

our $metadata = {
[% metadata %]
};

sub new {
    my ( $class, $args ) = @_;

    return $class->SUPER::new({
        ( $args // {} )->%*,
        metadata => {
            $metadata->%*,
            class => $class
        }
    });
}

[%# Basics %]

[% IF install %]
    [% INCLUDE hooks/install.pl %]
[% END %]

[% IF upgrade %]
    [% INCLUDE hooks/upgrade.pl %]
[% END %]

[% IF uninstall %]
    [% INCLUDE hooks/uninstall.pl %]
[% END %]


[%# Actions %]

[% IF admin %]
    [% INCLUDE hooks/admin.pl %]
[% END %]

[% IF configure %]
    [% INCLUDE hooks/configure.pl %]
[% END %]

[% IF report %]
    [% INCLUDE hooks/report.pl %]
[% END %]

[% IF tool %]
    [% INCLUDE hooks/tool.pl %]
[% END %]

[%# API %]

[% IF api %]
    [% INCLUDE hooks/api_namespace.pl %]
    
    [% INCLUDE hooks/api_routes.pl %]
[% END %]

[% IF static %]
    [% INCLUDE hooks/static_routes.pl %]
[% END %]


[%# Intranet %]

[% IF intranet_catalog_biblio_enhancements_toolbar_button %]
    [% INCLUDE hooks/intranet_catalog_biblio_enhancements_toolbar_button.pl %]
[% END %]

[% IF intranet_catalog_biblio_tab %]
    [% INCLUDE hooks/intranet_catalog_biblio_tab.pl %]
[% END %]

[% IF intranet_head %]
    [% INCLUDE hooks/intranet_head.pl %]
[% END %]

[% IF intranet_js %]
    [% INCLUDE hooks/intranet_js.pl %]
[% END %]


[%# OPAC %]

[% IF opac_detail_xslt_variables %]
    [% INCLUDE hooks/opac_detail_xslt_variables.pl %]
[% END %]

[% IF opac_head %]
    [% INCLUDE hooks/opac_head.pl %]
[% END %]

[% IF opac_js %]
    [% INCLUDE hooks/opac_js.pl %]
[% END %]

[% IF opac_online_payment %]
    [% INCLUDE hooks/opac_online_payment.pl %]

    [% INCLUDE hooks/opac_online_payment_begin.pl %]

    [% INCLUDE hooks/opac_online_payment_end.pl %]
[% END %]

[% IF opac_results_xslt_variables %]
    [% INCLUDE hooks/opac_results_xslt_variables.pl %]
[% END %]


[%# Patrons %]

[% IF patron_barcode_transform %]
    [% INCLUDE hooks/patron_barcode_transform.pl %]
[% END %]


[%# Items %]

[% IF item_barcode_transform %]
    [% INCLUDE hooks/item_barcode_transform.pl %]
[% END %]


[%# Misc %]

[% IF background_tasks %]
    [% INCLUDE hooks/background_tasks.pl %]
[% END %]

[% IF before_send_messages %]
    [% INCLUDE hooks/before_send_messages.pl %]
[% END %]

[% IF cronjob_nightly %]
    [% INCLUDE hooks/cronjob_nightly.pl %]
[% END %]

[% IF to_marc %]
    [% INCLUDE hooks/to_marc.pl %]
[% END %]

[% IF transform_prepared_letter %]
    [% INCLUDE hooks/transform_prepared_letter.pl %]
[% END %]

1;
