[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE KohaDates %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]

[% INCLUDE 'doc-head-open.inc' %]
 <title>[% 'Koha: Event Mangement Plugin: Configuration' | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body>
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'cat-search.inc' %]

  <div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a><span>&nbsp;&rsaquo;&nbsp;</span>
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a><span>&nbsp;&rsaquo;&nbsp;</span>
    <span>[% 'Event Management - Tool' | gettext %]</span>
  </div>

  <div class="main container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-push-2">
        <main>
          <h2>Choose event type</h2>

          <form method="post">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="add_event" />

            <fieldset class="rows">
              <ol>

                <li>
                  <label for="eventtypecode">Event type: </label>
                  <input type="text" list="event-types" name="event_type_id" id="event_type_id" required />
                  <datalist id="event-types">
                    [% FOREACH event_type IN event_types %]
                      <option value="[% event_type.id %]">[% event_type.name %]</option>
                    [% END %]
                  </datalist>
                  <span class="required">Required</span>
                </li>

              </ol>
            </fieldset>

            <fieldset class="action">
              <input type="submit" name="submit_choose_event_type">
              <a class="cancel" href="[% URL %]">Cancel</a>
            </fieldset>
          </form>
        </main>
      </div>
    </div>
  </div>
[% INCLUDE 'intranet-bottom.inc' %]