[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE KohaDates %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]

[% INCLUDE 'doc-head-open.inc' %]
 <title>[% 'Koha: Event Mangement Plugin: Configuration' | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body>
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'cat-search.inc' %]

  <div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a><span>&nbsp;&rsaquo;&nbsp;</span>
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a><span>&nbsp;&rsaquo;&nbsp;</span>
    <span>[% 'Event Management - Tool' | gettext %]</span>
  </div>

  <div class="main container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-push-2">
        <main>
          <h2>Edit event</h2>
  
          <form method="post" id="uploadfile" enctype="multipart/form-data">
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="id" value="[% event.eventid %]"/>
            
            <fieldset class="rows">
              <ol>

                <li>
                  <label for="eventtype">Event type: </label> [% eventtype.eventtype %]
                  <input type="hidden" id="eventtype" name="eventtype" value="[% event.eventtypecode %]"/>
                </li>

                <li>
                  <label for="title">Title: </label>
                  <input type="text" id="title" name="title" required="required" class="required" size="100" maxlength="100" value="[% event.title %]" />
                  <span class="required">Required</span>
                </li>

                <li>
                  <label for="branch">Branch: </label>
                  <select id="branch" name="branch" required="required" class="required">
                    [% FOREACH branch IN branches %]
                      [% IF branch.branchcode == event.branchcode %]
                        <option value="[% branch.branchcode %]" selected>[% branch.branchname %]</option>
                      [% ELSE %]
                        <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
                      [% END %]
                    [% END %]
                  </select>
                  <span class="required">Required</span>
                </li>

                <li>
                  <label for="targetgroup">Target group: </label>
                  <select id="targetgroup" name="targetgroup" required="required" class="required">
                    [% FOREACH targetgroup IN targetgroups %]
                      [% IF targetgroup.code == event.targetgroupcode %]
                        <option value="[% event.targetgroupcode %]" selected>[% targetgroup.targetgroup %]</option>
                      [% ELSE %]
                        <option value="[% event.targetgroupcode %]">[% targetgroup.targetgroup %]</option>
                      [% END %]
                    [% END %]
                  </select>
                  <span class="required">Required</span>
                </li>

                <li>
                  <label for="max_age">Max. age: </label>
                  <input type="number" name="max_age" id="max_age" value="[% event.max_age %] min="0" max="999" /> years
                </li>

                <li>
                  <input type="checkbox" id="pubreg" name="pubreg">								
                  <label for="pubreg">Allow public registration</label>
                </li>

                <li>
                  <label for="starttime">Start time: </label>
                  <input type="datetime-local" name="starttime" id="starttime" value="[% event.starttime %]" /> 
                </li>

                <li>
                  <label for="endtime">End time: </label>
                  <input type="datetime-local" name="endtime" id="endtime" value="[% event.endtime %]" /> 
                </li>

                <li>
                  <label for="max_participants">Max. participants: </label>
                  <input type="number" name="max_participants" id="max_participants" value="[% event.max_participants %]" min="0" max="10000" /> persons
                </li>

                <li>
                  <label for="costs">Costs: </label>
                  <input type="number" name="costs" id="costs" value="[% event.costs %]" min="0" max="10000" /> [% CURRANCY %]
                </li>

                <li>
                  <label for="description">Description: </label>
                  <textarea id="description" name="description" rows="10" cols="120" value="[% event.description %]">	</textarea>
                </li>

                <li>
                  <div id="fileuploadform">
                    <label for="fileToUpload">Choose a picture for the event:</label>
                    <input type="file" id="fileToUpload" name="fileToUpload" accept="image/png, image/jpeg">
                    <input type="hidden" name="filetype" id="filetype" value="image"/>
                    <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="[% event.imageid %]" />
                  </div>
                  <div id="uploadpanel">
                    <div id="fileuploadstatus" class="progress_panel">Upload progress:
                      <progress max="100" value="0" id="fileuploadprogress">
                      </progress>
                      <span class="fileuploadpercent">0</span>%
                    </div>
                    <div id="fileuploadfailed"></div>
                  </div>
                </li>

              </ol>
            </fieldset>

            <fieldset class="action">
              <input type="submit" name="submit_edit_event" value="Save" />
              <a class="cancel" href="[% URL %]">Cancel</a>
            </fieldset>
          </form>
        </main>
      </div>
    </div>
  </div>
[% INCLUDE 'intranet-bottom.inc' %]