[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE KohaDates %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]

[% INCLUDE 'doc-head-open.inc' %]
 <title>[% 'Koha: Event Mangement Plugin: Configuration' | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body>
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'cat-search.inc' %]

  <div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a><span>&nbsp;&rsaquo;&nbsp;</span>
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a><span>&nbsp;&rsaquo;&nbsp;</span>
    <span>[% 'Event Management - Tool' | gettext %]</span>
  </div>

  <div class="main container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-push-2">
        <main>
          <h3>Events</h3>

          [% IF is_added == 0 %]
            <div class="dialog alert">Could not add the event type: Code already exists!</div>
          [% END %]

          <form method="post">
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="op" value="choose_event_type"/>

            <div id="toolbar" class="btn-toolbar">
              <input class="btn btn-default" type="submit" value="+ New Event">
            </div>
          </form>

          [% IF NOT events %]
            <p>There are no saved events.</p>

          [% ELSE %]
            <table id="events_table">
              <thead>
                <tr>
                  <th scope="col">[% 'Event type' | gettext %]</th>
                  <th scope="col">[% 'Title' | gettext %]</th>
                  <th scope="col">[% 'Start time' | gettext %]</th>
                  <th scope="col">[% 'End time' | gettext %]</th>
                  <th scope="col">[% 'Branch' | gettext %]</th>
                  <th scope="col">[% 'Target group' | gettext %]</th>
                  <th scope="col">[% 'Max. age' | gettext %]</th>
                  <th scope="col">[% 'Max. Participants' | gettext %]</th>
                  <th scope="col">[% 'Allow puplic registration' | gettext %]</th>
                  <th scope="col">[% 'Description' | gettext %]</th>
                  <th scope="col" style="width: 10%;">[% 'Image' | gettext %]</th>
                  <th scope="col">[% 'Actions' | gettext %]</th>
                </tr>
              </thead>

              <tbody>
                [% FOREACH event IN events %]
                  <tr>
                    <td>[% event.event_type %]</td>
                    <td>[% event.name %]</td>
                    <td>[% event.start_time %]</td>
                    <td>[% event.end_time %]</td>
                    <td>[% event.branch %]</td>
                    <td>[% event.target_group %]</td>
                    <td>[% event.max_age %]</td>
                    <td>[% event.max_participants %]</td>
                    <td>[% event.open_registration %]</td>
                    <td>[% event.description %]</td>
                    [% IF event.image %]
                      <td style="box-sizing:border-box;">
                        <img src="/lms-event-management/images/[% event.image %]" 
                          alt="Diplayed image for [% event.name %] on [% event.start_time %]"
                          style="width: 100%;"
                        >
                      </td>
                    [% ELSE %]
                      <td></td>
                    [% END %]
                    <td class="actions">
                      <form method="post">
                        <input type="hidden" name="class" value="[% CLASS %]"/>
                        <input type="hidden" name="method" value="[% METHOD %]"/>
                        <input type="hidden" name="op" value="edit_event"/>
                        <input type="hidden" name="event_id" value="[% event.id %]"/>
                        <button type="submit" class="btn btn-default btn-xs">
                          <i class="fa fa-pencil"></i>
                          <span>&nbsp;[% 'Edit' | gettext %]</span>
                        </button>
                      </form>
                      <!-- <button class="btn btn-default btn-xs" href="[% URL %]&op=delete_event&amp;id=[% event.id | uri %]"> -->
                      <form method="post">
                        <input type="hidden" name="class" value="[% CLASS %]"/>
                        <input type="hidden" name="method" value="[% METHOD %]"/>
                        <input type="hidden" name="op" value="submit_delete_event"/>
                        <input type="hidden" name="event_id" value="[% event.id %]"/>
                        <button type="submit" class="btn btn-default btn-xs">
                          <i class="fa fa-trash"></i>
                          <span>&nbsp;[% 'Delete' | gettext %]</span>
                        </button>
                      </form>
                    </td>
                  </tr>
                [% END %]
              </tbody>
            </table>
          [% END %]
        </main>
      </div>
    </div>
  </div>

  [% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    <script>
      $(document).ready(function() {
        var eventtype_table = $("#eventtype_table").DataTable($.extend(true, {}, dataTablesDefaults, {
          "order": [[ 0, "asc" ]],
          "sPaginationType": "full_numbers"
        }));

        $(".delete_type").on("click", function(){
          return confirmDelete( _("Are you sure you want to delete this event type? This cannot be undone.") );
        });
      });
      
    </script>
  [% END %]   <!-- jsinclude -->

[% INCLUDE 'intranet-bottom.inc' %]
