<h2>Add target group</h2>
<form class="validated" method="post">
 <!-- <input type="hidden" name="op" value="[% confirm_op | html %]" /> -->
  <input type="hidden" name="class" value="[% CLASS %]"/>
  <input type="hidden" name="method" value="[% METHOD %]"/>
  <fieldset class="rows">
    <ol>
      <li>
          <label for="code">Target group code: </label>
          <input type="text" id="code" name="code" required="required" class="required" size="10" maxlength="10" />
          <span class="required">Required</span>
       </li>
       <li>
           <label for="description">Target group: </label>
           <input type="text" id="target_group" name="target_group" required="required" class="required" size="50" maxlength="250" value="" />
           <span class="required">Required</span>
       </li>
        <li>
            <label for="min_age">Min age: </label>
            <input type="text" name="min_age" id="min_age" value="" size="3" maxlength="3" /> years
        </li>
        <li>
            <label for="max_age">Max age: </label>
            <input type="text" name="max_age" id="max_age" value="" size="3" maxlength="3" /> years
        </li>
    </ol>
  </fieldset>
  <fieldset class="action">
      <input type="submit" name="submit_new_target" value="Save" />
      <a class="cancel" href="[% URL %]">Cancel</a>
  </fieldset>
</form>