[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE KohaDates %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]

[% INCLUDE 'doc-head-open.inc' %]
  <title>[% 'Koha: Event Mangement Plugin: Configuration' | gettext %]</title>
  <link rel="stylesheet" href="/api/v1/contrib/eventmanagement/static/css/main.css">
  <script type="text/javascript" src="/api/v1/contrib/eventmanagement/static/js/main.js"></script>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'cat-search.inc' %]

  <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=$CLASS&method=$METHOD">[% 'Event Management - Configuration' | gettext %]</a>
    &rsaquo; [% 'Add event type' | gettext %]</div>

  <div class="main container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-push-2">
        <main>
          <h2>[% 'Add event type' | gettext %]</h2>

          <form method="post">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="submit_add_event_type" />

            <fieldset class="rows">
              <ol>
                <li>
                  <label for="id">[% 'Event type id' | gettext %]&colon;</label>
                  <input type="text" id="id" name="id" size="10" maxlength="10" required>
                  <span class="required">[% 'Required' | gettext %]</span>
                </li>
                <li>
                  <label for="name">[% 'Event type' | gettext %]&colon;</label>
                  <input type="text" id="name" name="name" size="50" maxlength="250" value="" required>
                  <span class="required">[% 'Required' | gettext %]</span>
                </li>
                <li>
                  <label for="branch">[% 'Branch' | gettext %]&colon;</label>
                  <select id="branch" name="branch" required>
                    <option value="">[% 'No branch selected' | gettext %]</option>
                    [% FOREACH branch IN branches %]
                      <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
                    [% END %]
                  </select>
                  <span class="required">[% 'Required' | gettext %]</span>
                </li>
                <li>
                  <label for="target_group">[% 'Target group' | gettext %]&colon;</label>
                  <select id="target_group" name="target_group" required>
                    <option value="">[% 'No target group selected' | gettext %]</option>
                    [% FOREACH target_group IN target_groups %]
                      <option value="[% target_group.id %]">[% target_group.name %]</option>
                    [% END %]
                  </select>
                  <span class="required">[% 'Required' | gettext %]</span>
                </li>
                <li>
                  <label for="max_age">[% 'Max. age' | gettext %]&colon;</label>
                  <input type="number" name="max_age" id="max_age" value="" min="0" max="255" />
                  <span>[% 'years' | gettext %]</span>
                </li>
                <li>
                  <input type="checkbox" id="open_registration" name="open_registration">
                  <label for="open_registration">[% 'Allow open registration' | gettext %]&colon;</label>
                </li>
                <li>
                  <label for="max_participants">[% 'Max. participants' | gettext %]&colon;</label>
                  <input type="number" name="max_participants" id="max_participants" value="" min="0" max="65355" />
                  persons
                </li>
                <li>
                  <label for="fee">[% 'Fee' | gettext %]&colon;</label>
                  <input type="number" name="fee" id="fee" value="" min="0" max="65355" />
                  <span>[% CURRENCY %]</span>
                </li>
                <li>
                  <label for="description">[% 'Description' | gettext %]&colon;</label>
                  <textarea id="description" name="description" rows="10" cols="120"></textarea>
                </li>
                <li>
                  <div id="file_upload_form">
                    <label for="file_to_upload">[% 'Choose a picture for the event type' | gettext %]&colon;&nbsp;</label>
                    <input type="file" id="file_to_upload" name="file_to_upload" accept="image/png, image/jpeg">
                    <input type="hidden" name="filetype" id="filetype" value="image">
                    <input type="hidden" name="uploaded_file_id" id="uploaded_file_id">
                    <div class="hint" id="file_upload_hint"></div>
                  </div>
                </li>
              </ol>
            </fieldset>
            <fieldset class="action">
              <input type="submit" value="Save">
              <a class="cancel" href="[% URL %]">[% 'Cancel' | gettext %]</a>
            </fieldset>
          </form>
        </main>
      </div>

      <div class="col-sm-2 col-sm-pull-10">
        <aside>
          <div id="navmenu">
            <div id="navmenulist">
              <h5>[% 'Configuration' | gettext %]</h5>
              <ul>
                <li>
                  <form method="post">
                    <input type="hidden" name="class" value="[% CLASS %]" />
                    <input type="hidden" name="method" value="[% METHOD %]" />
                    <input type="hidden" name="op" value="configure_target_groups">
                    <input type="submit" class="lmse-link" value="[% 'Target groups' | gettext %]">
                  </form>
                </li>
                <li>
                  <form method="post">
                    <input type="hidden" name="class" value="[% CLASS %]" />
                    <input type="hidden" name="method" value="[% METHOD %]" />
                    <input type="hidden" name="op" value="configure_event_types">
                    <input type="submit" class="lmse-link" value="[% 'Event types' | gettext %]">
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
    </div> <!-- /.row -->
  </div> <!-- /.main.container-fluid -->

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const fileUploadInput = document.getElementById('file_to_upload');
      const fileUploadHint = document.getElementById('file_upload_hint');
      const uploadedFileIdInput = document.getElementById('uploaded_file_id');

      fileUploadInput.addEventListener(
        'change',
        (e) => EventManagementBundle.uploadImage(e, { uploadedFileIdInput, fileUploadHint })
      );
    });
  </script>

[% INCLUDE 'intranet-bottom.inc' %]