[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
  <title>[% 'Koha: Event Mangement Plugin: Configuration' | gettext %]</title>
  <link rel="stylesheet" href="/api/v1/contrib/eventmanagement/static/css/main.css">
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'cat-search.inc' %]

  <div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a><span>&nbsp;&rsaquo;&nbsp;</span>
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a><span>&nbsp;&rsaquo;&nbsp;</span>
    <span>[% 'Event Management - Configuration' | gettext %]</span>
  </div>


  <div class="main container-fluid">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <h1>[% 'Event Management' | gettext %]</h1>
  
        <div class="row">
          <div class="col-md-6 sysprefs">
            <h3>[% 'Configuration' | gettext %]</h3>
            <dl>
  
              <form method="post">
                <input type="hidden" name="class" value="[% CLASS %]" />
                <input type="hidden" name="method" value="[% METHOD %]" />
                <input type="hidden" name="op" value="configure_target_groups">
  
                <dt>
                  <input type="submit" name="configure_target_groups" id="configure_target_groups" class="lmse-link"
                    value="[% 'Target groups' | gettext %]">
                </dt>
                <dd>[% 'Define target groups' | gettext %]</dd>
              </form>
              <form method="post">
                <input type="hidden" name="class" value="[% CLASS %]" />
                <input type="hidden" name="method" value="[% METHOD %]" />
                <input type="hidden" name="op" value="configure_target_groups">
  
                <dt>
                  <input type="submit" name="configure_event_types" id="configure_event_types" class="lmse-link"
                    value="[% 'Event types' | gettext %]">
                </dt>
                <dd>[% 'Define typical event types' | gettext %]</dd>
              </form>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
[% INCLUDE 'intranet-bottom.inc' %]
