[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE KohaDates %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]

[% INCLUDE 'doc-head-open.inc' %]
  <title>[% 'Koha: Event Mangement Plugin: Configuration' | gettext %]</title>
  <link rel="stylesheet" href="/api/v1/contrib/eventmanagement/static/css/main.css">
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body>
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'cat-search.inc' %]

  [% SET URL =
  "/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3AEventManagement&method=configure&step=events"
  %]

  <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a>
    &rsaquo; <a
      href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3AEventManagement&method=configure">[%
      'Event Management - Configuration' | gettext %]</a>
    &rsaquo; [% 'Target groups' | gettext %]</div>

  <div class="main container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-push-2">
        <main>  
          <h3>Event types</h3>
          [% IF added_event == 0 %]
            <div class="dialog alert">Could not add the event type: Code already exists!</div>
          [% END %]
            <div id="toolbar" class="btn-toolbar">
              <form method="post">
                <input type="hidden" name="class" value="[% CLASS %]" />
                <input type="hidden" name="method" value="[% METHOD %]" />
                <input type="hidden" name="op" value="add_event_type">
                <input type="submit" class="btn btn-default" value="+ [% 'Add event_type' | gettext %]">
              </form>
            </div>
          [% IF NOT event_types %]
            <p>There are no saved event types.</p>
          [% ELSE %]
            <table id="eventtype_table">
              <thead>
                <tr>
                  <th scope="col">[% 'Id' | gettext %]</th>
                  <th scope="col">[% 'Event type' | gettext %]</th>
                  <th scope="col">[% 'Branch' | gettext %]</th>
                  <th scope="col">[% 'Target group' | gettext %]</th>
                  <th scope="col">[% 'Max. age' | gettext %]</th>
                  <th scope="col">[% 'Max. participants' | gettext %]</th>
                  <th scope="col">[% 'Fee' | gettext %]</th>
                  <th scope="col">[% 'Allow open registration' | gettext %]</th>
                  <th scope="col">[% 'Description' | gettext %]</th>
                  <th scope="col" style="width: 10%;">[% 'Image' | gettext %]</th>
                  <th scope="col">[% 'Actions' | gettext %]</th>
                </tr>
              </thead>
              <tbody>
                [% FOREACH event_type IN event_types %]
                  <tr>
                    <td>[% event_type.id %]</td>
                    <td>[% event_type.name %]</td>
                    <td>[% event_type.branch %]</td>
                    <td>[% event_type.target_group %]</td>
                    <td>[% event_type.max_age %]</td>
                    <td>[% event_type.max_participants %]</td>
                    <td>[% event_type.fee %]</td>
                    <td>[% event_type.open_registration %]</td>
                    <td>[% event_type.description %]</td>
                    [% IF event_type.image != '' %]
                      <td style="box-sizing:border-box;">
                        <img src="/lms-event-management/images/[% event_type.image %]" style="max-width: 100%;">
                      </td>
                    [% ELSE %]
                      <td></td>
                    [% END %]

                    <td class="actions">
                      <form method="post">
                        <input type="hidden" name="class" value="[% CLASS %]" />
                        <input type="hidden" name="method" value="[% METHOD %]" />
                        <input type="hidden" name="op" value="edit_event_type">
                        <input type="hidden" name="event_type_id" value="[% event_type.id %]">
                        <input type="submit" class="btn btn-default btn-xs" value="[% 'Edit' | gettext %]">
                      </form>
                      <form method="post">
                        <input type="hidden" name="class" value="[% CLASS %]" />
                        <input type="hidden" name="method" value="[% METHOD %]" />
                        <input type="hidden" name="op" value="delete_event_type">
                        <input type="hidden" name="event_type_id" value="[% event_type.id %]">
                        <input type="submit" class="btn btn-default btn-xs" value="[% 'Delete' | gettext %]">
                      </form>
                    </td>
                  </tr>
                [% END %]
              </tbody>
            </table>
          [% END %]
        </main>
      </div> <!-- /.col-sm-10.col-sm-push-2 -->

      <div class="col-sm-2 col-sm-pull-10">
        <aside>
          <div id="navmenu">
            <div id="navmenulist">
              <h5>[% 'Configuration' | gettext %]</h5>
              <li>
                <form method="post">
                  <input type="hidden" name="class" value="[% CLASS %]" />
                  <input type="hidden" name="method" value="[% METHOD %]" />
                  <input type="hidden" name="op" value="configure_target_groups">
                  <input type="submit" class="lmse-link" value="[% 'Target groups' | gettext %]">
                </form>
              </li>
              <li>
                <form method="post">
                  <input type="hidden" name="class" value="[% CLASS %]" />
                  <input type="hidden" name="method" value="[% METHOD %]" />
                  <input type="hidden" name="op" value="configure_event_types">
                  <input type="submit" class="lmse-link" value="[% 'Event types' | gettext %]">
                </form>
              </li>
            </div>
          </div>
        </aside>
      </div> <!-- /.col-sm-2.col-sm-pull-10 -->
    </div> <!-- /.row -->
  </div> <!-- /.main.container-fluid -->

  [% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    <script>
      $(document).ready(function () {
        var eventtype_table = $("#eventtype_table").DataTable($.extend(true, {}, dataTablesDefaults, {
          "order": [[0, "asc"]],
          "sPaginationType": "full_numbers"
        }));

        $(".delete_type").on("click", function () {
          return confirmDelete(_("Are you sure you want to delete this event type? This cannot be undone."));
        });
      });

    </script>
  [% END %]

[% INCLUDE 'intranet-bottom.inc' %]