[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
  <title>[% 'Koha: Event Mangement Plugin: Configuration' | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'cat-search.inc' %]

  [% SET URL = "/cgi-bin/koha/plugins/run.pl?class=$CLASS&method=$METHOD" %]

  <div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a><span>&nbsp;&rsaquo;&nbsp;</span>
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a><span>&nbsp;&rsaquo;&nbsp;</span>
    <span>[% 'Event Management - Configuration' | gettext %]</span>
  </div>


  <div class="main container-fluid">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <h1>[% 'Event Management' | gettext %]</h1>

        <div class="row">
          <div class="col-md-6 sysprefs">
            <h3>[% 'Configuration' | gettext %]</h3>

            <dl>
              <dt><a href="[% URL %]&step=targets">[% 'Target groups' | gettext %]</a></dt>
              <dd>[% 'Define target groups' | gettext %]</dd>
              <dt><a href="[% URL %]&step=events">[% 'Event types' | gettext %]</a></dt>
              <dd>[% 'Define typical event types' | gettext %]</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
[% INCLUDE 'intranet-bottom.inc' %]
