[% USE gtx = Gettext('com.lmscloud.eventmanagement', language, 'utf-8', mbf_path) %]

[% USE KohaDates %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]

[% INCLUDE 'doc-head-open.inc' %]
  <title>[% 'Koha: Event Mangement Plugin: Configuration' | gettext %]</title>
  <link rel="stylesheet" href="/api/v1/contrib/eventmanagement/static/css/main.css">
  <script type="text/javascript" src="/api/v1/contrib/eventmanagement/static/js/main.js"></script>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'cat-search.inc' %]

  <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=$CLASS&method=$METHOD">[% 'Event Management - Configuration' | gettext %]</a>
    &rsaquo; [% 'Edit event type' | gettext %]</div>

  <div class="main container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-push-2">
        <main>
          <h2>Edit target group</h2>

          [% target_group %]
          <form class="validated" method="post">
            <input type="hidden" name="class" value="[% CLASS %]">
            <input type="hidden" name="method" value="[% METHOD %]">
            <input type="hidden" name="op" value="submit_edit_target_group">
            
            <fieldset class="rows">
              <ol>
                <li>
                  <label class="id">[% 'Target group id' | gettext %]&colon;</label>
                  <input type="text" name="id" id="id" value="[% target_group.id %]" readonly>
                </li>
                <li>
                  <label for="name">[% 'Target group' | gettext %]&colon;</label>
                  <input type="text" id="name" name="name" size="50" maxlength="250" value="[% target_group.name %]" required>
                  <span class="required">[% 'Required' | gettext %]</span>
                </li>
                <li>
                  <label for="min_age">[% 'Min age' | gettext %]&colon;</label>
                  <input type="text" name="min_age" id="min_age" value="[% target_group.min_age %]" size="3" maxlength="3">
                  <span>[% 'years' | gettext %]</span>
                </li>
                <li>
                  <label for="max_age">Min age: </label>
                  <input type="text" name="max_age" id="max_age" value="[% target_group.max_age %]" size="3" maxlength="3">
                  <span>[% 'years' | gettext %]</span>
                </li>
              </ol>
            </fieldset>
            <fieldset class="action">
              <input type="submit" value="Save" />
              <a class="cancel" href="[% URL %]">Cancel</a>
            </fieldset>
          </form>
        </main>
      </div>

      <div class="col-sm-2 col-sm-pull-10">
        <aside>
          <div id="navmenu">
            <div id="navmenulist">
              <h5>[% 'Configuration' | gettext %]</h5>
              <ul>
                <li>
                  <form method="post">
                    <input type="hidden" name="class" value="[% CLASS %]" />
                    <input type="hidden" name="method" value="[% METHOD %]" />
                    <input type="hidden" name="op" value="configure_target_groups">
                    <input type="submit" class="lmse-link" value="[% 'Target groups' | gettext %]">
                  </form>
                </li>
                <li>
                  <form method="post">
                    <input type="hidden" name="class" value="[% CLASS %]" />
                    <input type="hidden" name="method" value="[% METHOD %]" />
                    <input type="hidden" name="op" value="configure_event_types">
                    <input type="submit" class="lmse-link" value="[% 'Event types' | gettext %]">
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
    </div> <!-- /.row -->
  </div> <!-- /.main.container-fluid -->

[% INCLUDE 'intranet-bottom.inc' %]