[% USE gtx = Gettext('com.lmscloud.eventmanagement', LANG, 'utf-8', LOCALES) %]
[% INCLUDE "$PLUGIN_DIR/includes/head.inc" %]
[% INCLUDE "$PLUGIN_DIR/includes/body-header.inc" %]

[% WRAPPER "$PLUGIN_DIR/wrappers/body-main.inc" %]
    <div class="lmse-content-block" id="entry-point">
        <lms-image-browser></lms-image-browser>    
    </div>
    <div class="lmse-footer" id="entry-point">
        <div class="text-center">
            <lms-anchor data-href='{ "path": "/cgi-bin/koha/tools/upload.pl" }' target="_blank">
                <i class="fa fa-upload"></i>&nbsp;[% "Upload images" | gettext %]
            </lms-anchor>
        </div>
    </div>
[% END %]